\documentclass[4p,twoside,final]{EmpMemoire}
\usepackage[pdftex]{graphicx}
\usepackage{mathtools,graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{url, rotating}
\usepackage{graphicx}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{boxedminipage}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newlfont}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,array}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage[french]{babel}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{svg}
\usepackage{longtable}
\usepackage{comment}
\usepackage{makecell}
\usepackage{algorithm2e}
 \usepackage{graphicx}
%\usepackage{algorithmicx}
%\providecommand{\SetAlgoLined}{\SetLine}
%\\providecommand{\DontPrintSemicolon}{\dontprintsemicolon}
%\usepackage[euler]{textgreek}

% Load the package with the acronym option
\usepackage[acronym,nomain]{glossaries}
\usepackage{acronym} %add by riad
% Generate the glossary

\usepackage[sorting=none]{biblatex}
\addbibresource{myBib.bib}

\pdfminorversion=7 % pour l'import des fichiers *.pdf externes

\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2.5cm]{geometry}

\makeglossaries
\begin{document}
\selectlanguage{french}
%\setcounter{tocdepth}{2}
\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%--------------------- Page de garde ---------------------%
%----------------------- Remerciement -----------------------%
\newcommand\blankpage{
\null
\thispagestyle{empty}
\addtocounter{page}{-1}
\newpage
}
\input{PageDeGarde/pagedegarde.tex}
\thispagestyle{empty}
%\afterpage{\blankpage}
\addtocounter{page}{-1}

\blankpage

\input{Remerciement/Remerciement.tex}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}

\chapter*{}\input{Dedicaces/DedicacesYacine}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}

\chapter*{}\input{Dedicaces/DedicacesRiad}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}

%----------------------- Table des matières -----------------------%

\fancyhead[R]{\small Sommaire}
\tableofcontents
\afterpage{\blankpage}
\newpage

%----------------------- Liste des Figures -----------------------%
%\renewcommand{\listfigurename}{Liste des figures}
\Introduction{Liste des figures}
\listoffigures
\fancyhead[R]{\small Liste des figures}
\newpage
%----------------------- Liste des tableaux ----------------------------%
\listoftables
\Introduction{Liste des tableaux}
\fancyhead[R]{\small Liste des tableaux}
%\thispagestyle{empty}
\afterpage{\blankpage}
%\addtocounter{page}{-1}
%----------------------- Abréviation -----------------------------------%
\Abreviations{Nomenclature}

\input{acronyme.tex}
%\newpage
%\null
%\thispagestyle{empty}
%\newpage
%\thispagestyle{empty}
%\afterpage{\blankpage}
%\addtocounter{page}{-1}
\mainmatter
%----------------------- Introduction ----------------------------------%
\Introduction{Introduction}

\fancyhead[R]{\small Introduction générale}
\input{Introduction/Introduction.tex}
%\afterpage{\blankpage}
%----------------------- Chapitre 1 ------------------------------------%

\chapter{Fondements de la Sécurité Informatique et Concepts des Réseaux }\label{chapitre1}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}
\fancyhead[R]{\small I.Fondements de la Sécurité Informatique et Concepts des Réseaux }
\input{Chapitre1/Chapitre1.tex}

%--------------------- Chapitre 2 -----------------------%
%\newpage
%\blankpage
\chapter{État de l'art}
\label{chapitre2}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}
\fancyhead[R]{\small II.État de l'art}
\input{Chapitre2/Chapitre2.tex}
%\afterpage{\blankpage}


%----------------------- Chapitre 4 -----------------------%
%\afterpage{\blankpage}
%\newpage
%\null
\thispagestyle{empty}
\chapter{Conception de la solution NGFW}\label{chapitre4}
\thispagestyle{empty}
\afterpage{\blankpage}
%\addtocounter{page}{-1}
\fancyhead[R]{\small III.Conception de la solution NGFW}
\input{Chapitre4/chapitre4.tex}
%\newpage
%\null
%\thispagestyle{empty}
%\newpage
\newpage
%\blankpage

%----------------------- Chapitre 5 -----------------------%
\newpage
%\blankpage
\chapter{Réalisation de la solution NGFW}\label{chapitre5}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}
\fancyhead[R]{\small IV.Réalisation de la solution NGFW}
\input{Chapitre5/chapitre5.tex}


\Introduction{Conclusion générale et perspectives}
\thispagestyle{empty}
\afterpage{\blankpage}
\addtocounter{page}{-1}
\fancyhead[R]{\small Conclusion générale et perspectives} 
\label{Conclusion}
\input{Conclusion/Conclusion.tex}
\newpage
\afterpage{\blankpage}
%\blankpage
%----------------------- Bibliographie -----------------------%
\Introduction{Bibliographie}
\fancyhead[R]{\small Bibliographie}
\bibliographystyle{ieee}
%\bibliography{myBib}
\printbibliography
%\afterpage{\blankpage}
\newpage
%--------------------------annexe-------------------------%
\afterpage{\blankpage}
\newpage
%\chapter*{Annexes}
%\thispagestyle{empty}
%\fancyhead[R]{\small Annexes} 
\chapter*{Annexe A}
\input{ANNEXES/ANNEXE_A}
\afterpage{\blankpage}
\chapter*{Annexe B}
\input{ANNEXES/ANNEXE_B}
\afterpage{\blankpage}
\chapter*{Annexe C}
\input{ANNEXES/ANNEXE_C}


\afterpage{\blankpage}
\newpage
%---------------------------resume -------------------------%
%\includepdf[pages={1}]{abstract.pdf}
\end{document}