@article{chakravarthi2016next,
  title={Next-Generation Firewall-A Review},
  author={Chakravarthi, Maoj R and Meenakshi, N},
  journal={International Journal of Computer Science and Information Technology},
  volume={1},
  pages={1212--1215},
  year={2016}
}

@inproceedings{dahbur2011survey,
  title={A survey of risks, threats and vulnerabilities in cloud computing},
  author={Dahbur, K. and Mohammad, B. and Tarakji, A. B.},
  booktitle={Proceedings of the 2011 International conference on intelligent semantic Web-services and applications},
  year={2011},
  pages={1--6}
}

@misc{checkpoint,
title={What is a Firewall?},
author={Check Point},
year={2021},
howpublished = {\url{https://www.checkpoint.com/cyber-hub/network-security/what-is-firewall/}},
note={Accessed on April 9th, 2023}
}

@article{article,
author = {Gr, Campo and Martins, Francisco and Vasconcelos, Vasco},
year = {2004},
month = {05},
pages = {},
title = {Controlling Security Policies in a Distributed Environment}
}


@misc{henry,
title={The Difference Between Antivirus and Anti-Malware (and Which to Use)},
author={Henry, Alan},
year={2013},
howpublished = {\url{https://www.pcmag.com/news/the-difference-between-antivirus-and-anti-malware}},
note={Archived from the original on November 22, 2013. Accessed on April 9th, 2023}
}

@article{valentin2013network,
  title={Network firewall using artificial neural networks},
  author={Valentin, Kristian and Mal{\`y}, Michal},
  journal={Computing and Informatics},
  volume={32},
  number={6},
  pages={1312--1327},
  year={2013}
}





@inproceedings{katic2007optimization,
  title={Optimization of firewall rules},
  author={Katic, Tihomir and Pale, Predrag},
  booktitle={2007 29th International Conference on Information Technology Interfaces},
  pages={685--690},
  year={2007},
  organization={IEEE}
}







@inproceedings{song2020firewall,
  title={Firewall technology in computer network security in 5G environment},
  author={Song, Xinghua},
  booktitle={Journal of Physics: Conference Series},
  volume={1544},
  number={1},
  pages={012090},
  year={2020},
  organization={IOP Publishing}
}



@inproceedings{keni2018design,
  title={Design and implementation of hardware firewall using FPGA},
  author={Keni, Swati Maloji and Mande, Sudhakar},
  booktitle={2018 3rd International Conference for Convergence in Technology (I2CT)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}








@article{panchal2005firewalls,
  title={Firewalls: Hardware vs. Software},
  author={Panchal, Ricky},
  journal={Dosegljivo: http://www4. ncsu. edu/\~{} kksivara/sfwr4c03/projects/4c03projects/RPanch al-Project. pdf [Dostopano 25.10. 2015]},
  year={2005},
  publisher={Citeseer}
}





@article{hussain2018use,
  title={Use of Firewall and Ids To Detect and Prevent Network Attacks},
  author={Hussain, Abid},
  journal={International Journal of Technical Research \& Science},
  volume={3},
  pages={289--292},
  year={2018}
}







@article{selvi2014design,
  title={The design and implementation of on-line examination using firewall security},
  author={Selvi, V and Sankar, R and Umarani, R},
  journal={IOSR Journal of Computer Engineering},
  volume={16},
  number={6},
  pages={20--24},
  year={2014}
}









@article{Deshmukh2021,
  url = {https://www.academia.edu/download/67473233/36ae4bc93ea2caefc3277f08ba5d0ad540ec.pdf},
  year = {2021},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {8},
  number = {9},
  pages = {257--286},
  author = {Deshmukh ,S.},
  title = {IMPLEMENTING SOFTWARE DEFINED NETWORKING (SDN) BASED FIREWALL USING POX CONTROLLER },
  journal = { INTERNATIONAL JOURNAL OF INNOVATIONS IN ENGINEERING RESEARCH AND TECHNOLOGY}
}



@inproceedings{sulaiman2018bellman,
  title={Bellman Ford algorithm-In Routing Information Protocol (RIP)},
  author={Sulaiman, Oris Krianto and Siregar, Amir Mahmud and Nasution, Khairuddin and Haramaini, Tasliyah},
  booktitle={Journal of Physics: Conference Series},
  volume={1007},
  number={1},
  pages={012009},
  year={2018},
  organization={IOP Publishing}
}


 



@inproceedings{neupane2018next,
  title={Next generation firewall for network security: a survey},
  author={Neupane, Kishan and Haddad, Rami and Chen, Lei},
  booktitle={SoutheastCon 2018},
  pages={1--6},
  year={2018},
  organization={IEEE}
}


@misc{gartner2009,
  author = "John Pescatore and Greg Young",
  title = "{Gartner RAS Core Research Note G00171540}",
  howpublished = "Gartner",
  year = "2009",
  month = "October",
  note = "R3210 041020"
}



@article{surana2017survey,
  title={Survey on next generation firewall},
  author={Surana, Jayesh and Singh, Kriti and Bairagi, Neha and Mehto, Nivedita and Jaiswal, Nupur},
  journal={International Journal of Engineering Research and Development},
  volume={5},
  number={2},
  pages={984--988},
  year={2017}
}






@article{scarfone2009nist,
  title={NIST 800-41 Guidelines on Firewalls and Firewall Policy},
  author={Scarfone, Karen and Hoffman, Paul},
  journal={National Institute of Standards and Technology Special},
  year={2009}
}






















@inproceedings{mainanwal2015survey,
  title={A survey on wireless body area network: Security technology and its design methodology issue},
  author={Mainanwal, Vikash and Gupta, Mansi and Upadhayay, Shravan Kumar},
  booktitle={2015 international conference on innovations in information, embedded and communication systems (ICIIECS)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}


@article{bridgelallintroduction,
  title={Introduction to Cryptography},
  author={Bridgelall, Raj}
}


@article{mccullagh2000non,
  title={Non-repudiation in the digital environment},
  author={McCullagh, Adrian and Caelli, William},
  year={2000},
  publisher={Valauskas, Edward J.}
}




@inproceedings{tsai2002non,
  title={Non-repudiation in practice},
  author={Tsai, Chii-Ren},
  booktitle={Second international Workshop for Asian Public Key Infrastructure},
  pages={1--2},
  year={2002},
  organization={Citeseer}
}




@article{kralicek2016antivirus,
  title={Antivirus, Spyware, Windows Updates, Spam Protection, Security, and Disaster Recovery},
  author={Kralicek, Eric and Kralicek, Eric},
  journal={The Accidental SysAdmin Handbook: A Primer for Entry Level IT Professionals},
  pages={219--231},
  year={2016},
  publisher={Springer}
}


@article{prabha2016survey,
  title={A survey on IPS methods and techniques},
  author={Prabha, K and Sree, S Sudha},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={13},
  number={2},
  pages={38},
  year={2016},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}



@inproceedings{sandhu2011survey,
  title={A survey of intrusion detection \& prevention techniques},
  author={Sandhu, Usman Asghar and Haider, Sajjad and Naseer, Salman and Ateeb, Obaid Ullah},
  booktitle={2011 International Conference on Information Communication and Management, IPCSIT},
  volume={16},
  pages={66--71},
  year={2011}
}






@inproceedings{gasti2012security,
  title={On the security of password manager database formats},
  author={Gasti, Paolo and Rasmussen, Kasper B},
  booktitle={Computer Security--ESORICS 2012: 17th European Symposium on Research in Computer Security, Pisa, Italy, September 10-12, 2012. Proceedings 17},
  pages={770--787},
  year={2012},
  organization={Springer}
}





@inproceedings{mccarney2012tapas,
  title={Tapas: design, implementation, and usability evaluation of a password manager},
  author={McCarney, Daniel and Barrera, David and Clark, Jeremy and Chiasson, Sonia and Van Oorschot, Paul C},
  booktitle={Proceedings of the 28th Annual Computer Security Applications Conference},
  pages={89--98},
  year={2012}
}

@book{ngfwfordummies,
  title={Next-Generation Firewalls For Dummies},
  author={Miller, Lawrence C. and Gregory, Peter H.},
  year={2011},
  publisher={John Wiley \& Sons}
}

@techreport{NISTSP80041Rev1,
  title={NIST SP 800-41, Revision 1, Guidelines on Firewalls and Firewall Policy},
  author={National Institute of Standards and Technology},
  year={2011},
  institution={National Institute of Standards and Technology}
}
@article{naaz2016investigating,
  title={Investigating DHCP and DNS protocols using Wireshark},
  author={Naaz, Sameena and Badroo, Firdoos Ahmad},
  journal={IOSR Journal of Computer Engineering (IOSR-JCE)},
  volume={18},
  number={3},
  year={2016}
}

@misc{huawei_forum_usg6000,
  title = {Caractéristiques du produit USG6000},
  author = {{Huawei Forum}},
  howpublished = {\url{https://forum.huawei.com/enterprise/fr/caractéristiques-du-produit-usg6000/thread/662993-100371}},
  year = {consulté le 9 avril 2023}
}
@misc{pa-5200-datasheet,
  title = {Fiche technique de la série PA-5200},
  author = {{Palo Alto Networks}},
  howpublished = {\url{https://www.paloaltonetworks.fr/apps/pan/public/downloadResource?pagePath=/content/pan/fr_FR/resources/datasheets/pa-5200-series}},
  year = {Consulté le 9 avril 2023}
}


@article{sharma2020vital,
  title={The Vital Role of Virtual Private Network (VPN) in Making Secure Connection Over Internet World},
  author={Sharma, Yogesh Kumar and Kaur, Chamandeep},
  journal={International Journal of Recent Technology and Engineering},
  volume={8},
  number={6},
  pages={2336--2339},
  year={2020}
}




@inproceedings{mcdermott2001attack,
  title={Attack net penetration testing},
  author={McDermott, James P},
  booktitle={Proceedings of the 2000 workshop on New security paradigms},
  pages={15--21},
  year={2001}
}



@article{niimura2016proposal,
  title={Proposal for a Study of a Method for Monitoring Study Progress in Database Exercises in the Classroom Using the Audit Log},
  author={Niimura, Masaaki and Yokoyama, Takashi and Kunimune, Hisayoshi},
  journal={Procedia Computer Science},
  volume={96},
  pages={997--1003},
  year={2016},
  publisher={Elsevier}
}







@book{brands2000rethinking,
  title={Rethinking public key infrastructures and digital certificates: building in privacy},
  author={Brands, Stefan},
  year={2000},
  publisher={Mit Press}
}



@article{genccouglu2019importance,
  title={Importance of cryptography in information security},
  author={Gen{\c{c}}o{\u{g}}lu, Muharrem Tuncay},
  journal={IOSR J. Comput. Eng},
  volume={21},
  number={1},
  pages={65--68},
  year={2019}
}







@techreport{thaler2010teredo,
  title={Teredo security updates},
  author={Thaler, D and Krishnan, S and Hoagland, J},
  year={2010}
}



@article{wing2010network,
  title={Network address translation: Extending the internet address space},
  author={Wing, Dan},
  journal={IEEE internet computing},
  volume={14},
  number={4},
  pages={66--70},
  year={2010},
  publisher={IEEE}
}


@techreport{srisuresh1999ip,
  title={IP network address translator (NAT) terminology and considerations},
  author={Srisuresh, Pyda and Holdrege, Matt},
  year={1999}
}




@article{phifer2000trouble,
  title={The trouble with NAT},
  author={Phifer, Lisa},
  journal={The Internet Protocol Journal},
  volume={3},
  number={4},
  pages={2--13},
  year={2000},
  publisher={Citeseer}
}




@inproceedings{yakhlef2014simulation,
  title={Simulation of Routing in NAT, PAT and Inter\_VLAN Networks},
  author={Yakhlef, Sulaiman Khalifa and Alhamdy, Ahmed Altaher and Veeraraghavan, Prakash and Shrena, Ismail},
  booktitle={Conference Title},
  pages={124},
  year={2014}
}




@article{sirika2016survey,
  title={Survey on dynamic routing protocols},
  author={Sirika, Shewaye and Mahajan, Smita},
  journal={Int. J. Eng. Res. Technol},
  volume={5},
  number={01},
  pages={10--14},
  year={2016}
}



@inproceedings{hoefler2008multistage,
  title={Multistage switches are not crossbars: Effects of static routing in high-performance networks},
  author={Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
  booktitle={2008 IEEE International Conference on Cluster Computing},
  pages={116--125},
  year={2008},
  organization={IEEE}
}





@incollection{huawei2022basic,
  title={Basic Knowledge of Network Systems},
  author={Huawei Technologies Co., Ltd.},
  booktitle={Construction, Operation and Maintenance of Network System (Junior Level)},
  pages={209--248},
  year={2022},
  publisher={Springer}
}



@article{leavitt2011internet,
  title={Internet security under attack: The undermining of digital certificates},
  author={Leavitt, Neal},
  journal={Computer},
  volume={44},
  number={12},
  pages={17--20},
  year={2011},
  publisher={IEEE}
}


@incollection{huawei2022network,
  title={Network Address Translation Technologies},
  author={Huawei Technologies Co., Ltd.},
  booktitle={Data Communications and Network Technologies},
  pages={329--344},
  year={2022},
  publisher={Springer}
}







@INPROCEEDINGS{8458044,
  author={Namanya, Anitta Patience and Cullen, Andrea and Awan, Irfan U. and Disso, Jules Pagna},
  booktitle={2018 IEEE 6th International Conference on Future Internet of Things and Cloud (FiCloud)}, 
  title={The World of Malware: An Overview}, 
  year={2018},
  volume={},
  number={},
  pages={420-427},
  doi={10.1109/FiCloud.2018.00067}}




@INPROCEEDINGS{6222667,
  author={Naga Venkata Sunil, A. and Sardana, Anjali},
  booktitle={2012 IEEE Symposium on Computers & Informatics (ISCI)}, 
  title={A PageRank based detection technique for phishing web sites}, 
  year={2012},
  volume={},
  number={},
  pages={58-63},
  doi={10.1109/ISCI.2012.6222667}}



@INPROCEEDINGS{8997522,
  author={Sumathi, S. and Karthikeyan, N.},
  booktitle={2018 International Conference on Intelligent Computing and Communication for Smart World (I2C2SW)}, 
  title={Search for Effective Data Mining Algorithm for Network Based Intrusion Detection (NIDS)-DDOS Attacks}, 
  year={2018},
  volume={},
  number={},
  pages={41-45},
  doi={10.1109/I2C2SW45816.2018.8997522}}

@article{kamalinternational,
  title={INTERNATIONAL JOURNAL OF ENGINEERING SCIENCES \& RESEARCH TECHNOLOGY SQL INJECTION VULNERABILITIES IN INTEGRATION METHODS OF CAPTCHA IN WEB APPLICATIONS},
  author={Kamal, Arshad and Alam, Mohd Shamsh},
  publisher={Citeseer}
}



@INPROCEEDINGS{8615162,
  author={Aldawood, Hussain and Skinner, Geoffrey},
  booktitle={2018 IEEE International Conference on Teaching, Assessment, and Learning for Engineering (TALE)}, 
  title={Educating and Raising Awareness on Cyber Security Social Engineering: A Literature Review}, 
  year={2018},
  volume={},
  number={},
  pages={62-68},
  doi={10.1109/TALE.2018.8615162}}




@article{wardspyware,
  title={Spyware: What Influences College Students to Use Anti-Spyware Tools?},
  author={Ward, Michael R and Hunsinger, D Scott}
}



@INPROCEEDINGS{8593029,
  author={Aldaraani, Najla and Begum, Zeenat},
  booktitle={2018 21st Saudi Computer Society National Computer Conference (NCC)}, 
  title={Understanding the impact of Ransomware: A Survey on its Evolution, Mitigation and Prevention Techniques}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/NCG.2018.8593029}}




@article{abuzaid2013efficient,
  title={An efficient trojan horse classification (ETC)},
  author={Abuzaid, Areej Mustafa and Saudi, Madihah Mohd and Taib, Bachok M and Abdullah, Zul Hilmi},
  journal={International Journal of Computer Science Issues},
  year={2013},
  publisher={International Journal of Computer Science Issues Press}
}




@INPROCEEDINGS{5563900,
  author={Nath Nayak, Gopi and Ghosh Samaddar, Shefalika},
  booktitle={2010 3rd International Conference on Computer Science and Information Technology}, 
  title={Different flavours of Man-In-The-Middle attack, consequences and feasible solutions}, 
  year={2010},
  volume={5},
  number={},
  pages={491-495},
  doi={10.1109/ICCSIT.2010.5563900}}





@INPROCEEDINGS{8985686,
  author={Nursetyo, Arif and Ignatius Moses Setiadi, De Rosal and Rachmawanto, Eko Hari and Sari, Christy Atika},
  booktitle={2019 Fourth International Conference on Informatics and Computing (ICIC)}, 
  title={Website and Network Security Techniques against Brute Force Attacks using Honeypot}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICIC47613.2019.8985686}}









@INPROCEEDINGS{7961795,
  author={Tang, Yinhang and Chen, Liming},
  booktitle={2017 12th IEEE International Conference on Automatic Face & Gesture Recognition (FG 2017)}, 
  title={3D Facial Geometric Attributes Based Anti-Spoofing Approach against Mask Attacks}, 
  year={2017},
  volume={},
  number={},
  pages={589-595},
  doi={10.1109/FG.2017.74}}





@article{hong2013computer,
  title={Computer Security needs refocus, and be nice about it},
  author={Hong, Jason and Robertson, Judy},
  journal={Communications of the ACM},
  volume={56},
  number={6},
  pages={10--11},
  year={2013},
  publisher={ACM New York, NY, USA}
}






@article{shah2013virus,
  title={Virus detection using artificial neural networks},
  author={Shah, Shivani and Jani, Himali and Shetty, Sathvik and Bhowmick, Kiran},
  journal={International Journal of Computer Applications},
  volume={84},
  number={5},
  year={2013},
  publisher={Citeseer}
}