\begin{comment}
    

\section*{Ajouter un modèle}

L'objectif le plus important de ce travail est de fournir une application extensible qui contient les modèles de Markov de base, et qui permet d'ajouter d'autres modèles afin que le chercheur puisse comparer son nouveau modèle avec ses modèles de base. Donc pour ajouter un nouveaux modèle, il faut suivre les étapes suivantes: 

\begin{enumerate}
    \item Créez un nouveau fichier Python et nommez-le comme le nom du nouveaux modèle.
    
    \item Créer la classe principale avec le nom <<MODEL>> dans ce fichier.
    
    \item Ajoutez les prototypes des fonctions qui sont dans l'interface <<Model>> sous cette classe (utiliser le code existant dans les autre modèles).
    
    \item Implémentez les autre fonctions nécessaires (Forward,Backward,EM,MPM,...) pour les calculs.
    
    \item Relie les fonctions de contrôle (de l'interface <<Model>>) avec les fonctions de calcules (seulement des appelles pour contrôler les calcules par l'utilisateur de l'application via les buttons).
    
    \item Ajoutez une autre classe dans le même fichier, qui représente la fenêtre de saisie des paramètres pour le mode des tests (utiliser le code existant).
    
    \item Mettre le fichier dans le dossier "models" attaché à l'application. 
    
\end{enumerate}


Il reste à mentionner que pour ajouter un nouveau modèle, il faut comprendre au moins le principe de fonctionnement de l'application, et voir le code des classes (Interface,Data,un modèle parmi les modèles de base) et pour gagner en temps il faut utiliser le maximum de code existant dans l'application. 
\end{comment}