\begin{comment}
    

\section*{Courbe de HILBERT}

Une courbe d'Hilbert est une courbe qui remplit un carré de longueur de côté un multiple de deux, il traversait tous les points du carré de manière à mieux préserver la localité. Cette courbe a été introduite pour la première fois par le mathématicien allemand David Hilbert \cite{Hilbert1935}.

\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.8\linewidth]{ANNEXES/a.png}}
	%{\caption*}
	\label{fig:seg}
\end{figure}
\vspace{-0.2in}
\begin{center}
    Courbe de Hilbert \cite{Hilbertimg}
\end{center} 

Lorsqu’on modélise l’image par une chaîne de Markov, l’idée la plus simple est de considérer l’image «ligne par ligne» ou colonne par colonne ». L’inconvénient de cette démarche est que le «passé» et le «futur» d’un pixel dans la chaîne ainsi obtenue ne correspond pas toujours à son contexte spatial de façon satisfaisante. Ainsi, lorsqu’on considère la démarche «ligne par ligne », deux pixels voisins  appartiennent à la même colonne, sont «proches» spatialement et «éloignés» au sens de la chaîne de Markov. Afin d’améliorer l’adéquation du contexte «temporel » de la chaîne au contexte « spatial » il est possible d’utiliser un parcours de type« Hilbert-Peano ».
\end{comment}
