\section*{UML (\textit{Unified Modleing Language})}
C’est un langage de modélisation orienté objet dans le but de définir la notation standard pour la modélisation des applications construites à l’aide des objets.
L'utilisation de l’UML pour la modélisation revient à tracer les diagrammes UML correspondants à notre application conçue, réalisée et déployée.

L'UML présente différents avantages au concepteurs. On cite par exemple:
\begin{itemize}
    \item[-] Gain en précision.
    \item[-] Guider l’implémentation.
    \item[-] Éviter et anticiper les erreurs
    \item[-] Une grande communauté.
    \item[-] Communication performante et claire.
    \item[-] Faciliter la compréhension de représentations abstraites complexes.
    \item[-] Son caractère polyvalent et sa souplesse.
\end{itemize}


Parmi les plus importants diagrammes que nous utiliserons dans la conception de notre application, on trouve:\\

\textbf{Diagramme de cas d'utilisation\\}
Le diagramme de cas d'utilisation est utilisé pour identifier les fonctionnalités du système. Il décrit l'interaction des utilisateurs ou des facteurs externes avec le système en cours de conception. Il ne montre pas beaucoup de détails, mais il résume seulement les grandes fonctionnalités du système.


\textbf{Diagramme de classes\\}
Le diagramme de classes UML est le diagramme le plus important pour une application orientée objet, il est considéré comme la modélisation de la vue statique d'une application. Ce diagramme sert à décrire les structures des objets et des informations d'une application et les relations entre ces composantes (héritage, composition...).


\textbf{Diagramme de séquence\\}
Un diagramme de séquence est utilisé pour détailler la façon dont les opérations sont exécutées chronologiquement dans un cas d'utilisation donné. Il permet de présenter les relations de communication entre les objets et les messages qui déclenchent entre les composantes de l’application lors de l’exécution.
