%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%   begin document new   %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}
{\large République Algérienne Démocratique et Populaire}\\[0.2cm]
{\large Ministère de la Défense Nationale}\\[0.2cm]
{\large École Militaire Polytechnique}\\[0.5cm]






\begin{figure}[h]
\centering
\includegraphics{PageDeGarde/Figures/logoEmp.png}
\label{fig:universe}
\end{figure}
% Title
{ \huge \bfseries Rapport de Projet de fin d'étude\\ [0.2cm] }
{\large Filière : Génie Informatique }\\[0.2cm]
{\large Option : Réseau et sécurité informatique}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Concéption et réalisation d'une passerelle sécurisée unifié logiciélle} \rule{\linewidth}{0.5mm} \\[0.4cm]
  


\end{center}
\end{titlepage}