\vspace*{6cm}
\setlength{\fboxrule}{.7mm}
\setlength{\fboxsep}{4mm}
\begin{center}
 \begin{boxedminipage}{8cm}
    \centering \LARGE \bfseries {\emph{CONCLUSION GÉNÉRALE ET PERSPECTIVES}}
 \end{boxedminipage}
\end{center}
\setlength{\fboxrule}{0.2mm}
\setlength{\fboxsep}{1.2mm}
\newpage 
\section*{Conclusion générale et perspectives}
%Le travail que nous avons effectué dans ce projet de fin d'études nous a permis d'appréhender une méthodologie de recherche scientifique. Nous nous sommes intéressés à l'internet industriel des objets car c'est un domaine de recherche d'actualité. Ceci nous a permis d'acquérir des connaissances sur l'IIoT d'une manière générale et sur le fonctionnement de la couche MAC des dispositifs IIoT d'une manière spécifique.

%Nous avons commencé par étudier le mode TSCH de l'amendement IEEE802.15.4e. Ensuite, nous avons appréhendé le problème d'ordonnancement dans les réseaux TSCH où nous avons fait un état de l'art des différentes approches et solutions existantes. Après cela, nous avons étudié les solutions de blacklisting et de sélection de canal qui visent à pallier au problème d'interférences dans les réseaux de capteurs sans fil. L'ensemble de ces recherches nous a permis de fonder une base théorique suffisante pour la conception et l'implémentation d'une amélioration de l'algorithme MSF nommé MSF-BL.

%Nous avons choisi d'améliorer l'algorithme d'ordonnancement MSF, car il présente d'excellente performances qui répondent aux exigences de l'IIoT. L'amélioration effectué se traduit par l'ajout d'un mécanisme de blacklisting pour la gestion des interférences.

%Nous avons amélioré le module d'estimation de la qualité des liens de l'algorithme proposé MSF-BL. L'amélioration concerne la combinaison de deux approches qui gèrent les interférences externes et internes. Nous appelons cette variante MSF-EBL.  

%Les résultats des simulations montrent que MSF-BL et MSF-EBL améliore nettement l'algorithme MSF ne terme de latence et de fiabilité. Cependant, ils consomment plus d'énergie et de mémoire.

%Comme perspectives à notre travail, il est possible d'améliorer la fonction de blacklisting en apportant deux nouveaux points, un seuil adaptative et des listes noires temporaires. En effet, il existe des liens à faible qualité, mais qui ne subissent pas d'interférences. Avec un seuil adaptative il est possible d'exploiter ces canaux, ce qui n'est pas le cas avec un seuil fixe. Les listes noires temporaires permettent d'augmenter la consistance des listes noires, elles ne sont utilisées que si tous les voisins confirment leur réception. 


%Autre que les interférences, MSF fait face à d'autres problèmes aussi, il serait intéressant d'apporter une autre amélioration à l'algorithme MSF pour gérer la variation du trafic réseau, en effet, MSF se comporte face au trafic réseau d'une manière "best effort", il n'implémente aucun mécanisme pour différentier les flux de données. Sachant que les flux de données sont différents, généralement, il existe des flux plus prioritaires que d'autres selon la nature des applications, dans ce cas il serait intéressant d'implémenter un module de gestion de la qualité de service pour MSF, ce module améliorerait l'ordonnancement en termes de fiabilité, mais aussi en termes d'exigence en temps de réponse.

%Nous avons traité dans ce projet de fin d'études le problème de segmentation des images par les modèles de Markov. Cette segmentation figure parmi les problèmes les plus importants en imagerie. Elle est une étape préalable nécessaire dans le processus de traitement et d'analyse d'images. Elle représente une solution directe à certain problème posé, comme elle peut être la base et le point de départ vers d'autres traitements pour d'autres problèmes. Généralement, elle consiste à découper l'image en un ensemble de régions non chevauchées, et qui sont homogènes en ce qui concerne certaines caractéristiques, comme l'intensité ou la texture. L'union de ces régions doit redonner l'image initiale.

%Parmi les différentes approches de segmentation, nous avons opté pour une segmentation statistique et qui se base sur des modèles probabilistes. Les modèles de Markov affichent un avantage majeur par rapport aux autres modèles probabilistes existants, surtout dans le contexte de la segmentation. Les modèles markoviens se basent sur la réduction des relations spatiales entre les données traitées à des relations restreintes dans des voisinages réduits, afin d'alléger les calculs et les inférences bayésiennes. 

%Nous avons réussi à réaliser une solution logicielle qui consiste en une application desktop extensible et qui permet la segmentation bayésinne des images par des différents modèles de Markov.

%Dans un premier temps, nous avons entamé notre travail par la  présentation des différentes approches relatives au problème  de segmentation d'images. Puis, on s'est focalisé sur l'approche bayésienne basée sur la modélisation markovienne, en expliquant les différents estimateurs les plus répandus dans cette approche.

%Dans un second temps, nous nous sommes intéressés à l'étude des modèles markoviens utilisés dans notre application de segmentation bayésienne, et qui sont les chaînes et les champs de Markov.  Plus précisément, les six modèles CMC, CMCo, CMT, CMC-BMS, CHMC, CHMCo et CHMT.  Les différents algorithmes de simulation, d'apprentissage et de segmentation de ces modèles ont été étudiés. 

%L'étape suivante était la conception de l'application dédiée à la segmentation des images par ces différents modèles de Markov. Cette conception devait comprendre les différents modèles markoviens étudiés, les divers algorithmes de simulation et d'inférence bayésienne adaptés à chaque modèle et l'automatisation des tests avec calculs des différents critères d'évaluation. La contrainte principale sur laquelle était construite cette conception est l'extensibilité, où il est impérativement possible d'intégrer tout éventuel nouveau modèle markovien proposé, et ce, d'une manière simple et facile.

%Une fois la conception et la modélisation de la plate-forme étaient terminées et les modèles markoviens pour la  segmentation étaient développés, nous nous somme consacrés à l'exécution de quelques batteries de tests, dans le but de, premièrement valider les implémentations des différents modèles markoviens classiques et deuxièmement valider et évaluer la fonctionnalité de l'automatisation des tests. Ce deuxième objectif a été réalisé sous forme d'une étude comparative des différents modèles de Markov implémentés selon des critères d'évaluation relatifs à la segmentation des données. Nous avons présenté les résultats expérimentaux obtenus sous formes des images et des tableaux. Ces expériences serviront comme une démarche à suivre dans le futur pour toute proposition d'un nouveau modèle markovien.

%D'après l'étude comparative des différents modèles markoviens classiques, on peut constater que les méthodes basées sur les chaînes de markov, et en parcourant les images avec le parcours de Hilbert-Peano, constituent une intéressante alternative. L'estimation des paramètres avec ces modèles est beaucoup plus robuste et stable. Les frontières des régions segmentés sont légèrement irrégulières avec cette approche. La généralisation des chaînes de Markov cachées par les chaînes couples, triples et les à bruit M-stationnaire permet une nette amélioration de la segmentation dans certaines situations, telles que avec la présence des données à bruit corrélées et/ou non stationnaires. La vitesse des calculs est l'avantage principal de l'approche basée sur les chaînes de Markov.

%Les champs de Markov peuvent être employés pour améliorer la régularité spatiale des régions segmentés. L'approche basée sur les champs de Markov donne des résultats excellents dans de nombreux cas de segmentation, où les structures des objets segmentés sont généralement préservées. Nos expériences indiquent que l'estimation des paramètres des champs est un problème délicat et présente l'inconvénient du temps considérable de calcul, mais la segmentation par les champs de Markov donne des meilleurs résultats dans le cas des images fortement bruitées par rapport aux résultats donnés par les chaînes. Ainsi, l'extension des champs de Markov cachés par les champs couples et triplet permet d'améliorer considérablement la segmentation lorsque les données sont complexes.

\subsection*{Perspectives}
%Plusieurs améliorations peuvent êtres apportées à ce présent travail. Comme perspectives envisagées, nous proposons de:
\begin{itemize}
%\item[$\bullet$] Augmenter la qualité de la segmentation en permettant la combinaison des modèles afin de %balayer les inconvénients de chaque modèle et profiter de ses avantages. Par exemple, permettre d'initialiser la segmentation par les champs, puis la continuer avec les chaînes de Markov.
%\item[$\bullet$] Introduire la théorie de l'évidence comme solution pour la segmentation des images dans le %cas de l'absence l'information. Par exemple, étendre les chaînes de Markov aux chaînes de Markov évidentielles.
%\item[$\bullet$] Utiliser la fusion des données pour la segmentation des images multi-senseurs afin d'améliorer les résultats de segmentation dans le cas de multitude de données. On peut utiliser la fusion Dempster-Shafer par exemple.
\end{itemize}
