%\vspace*{-2cm}
%\begin{center}
				%\centering \LARGE \bfseries {\emph{Remerciements}}
%\end{center}
%\vspace*{1.5cm}

%\begin{center}

%\Large{{\fontfamily{pzc}\selectfont
%Au terme de ce travail, nous voudrions adresser nos sincères\\
%remerciements à notre promoteur le Commandant
 %« Ahmed HABBOUCHI »\\
%pour la confiance qu'il nous a témoignée en nous\\
%proposant ce sujet. Nous aimerons lui adresser nos vifs\\ remerciements\\
%pour sa disponibilité, dynamisme et\\ encouragements tout au\\
%long de ce projet.\\


%Nos remerciements s'adressent à tous les membres du jury pour
%l’honneur qu'ils nous font en acceptant de juger notre travail.
%Nos remerciements vont aussi à tous ceux et celles qui ont participé de
%près ou de loin à l’élaboration du présent travail, à tous nos amis et
%collègues pour leur soutien moral tout au long de la préparation de ce
%travail.}}

%\end{center}

\chapter*{\centering Remerciements}
\begin{center}



Nous tenons tout d’abord à remercier Dieu le tout puissant et miséricordieux, qui nous a donné la force, la patience, la volonté et le courage pour accomplir nos études.\\

Nous tenons à exprimer notre profonde gratitude à notre promoteur le commandant \textbf{Ahmed HABBOUCHI} pour nous avoir fait l'honneur de diriger ce travail. Nous aimerons lui adresser nos vifs remerciements pour sa disponibilité, dynamisme et encouragements tout au long de ce projet.\\

Nous exprimons également nos remerciements aux membres de laboratoire de \textbf{systèmes distribués}, en particulier le Lt-colonel \textbf{Mustapha Réda SNOUCI} qui nous a permis de travailler au sein de son laboratoire durant la réalisation de notre projet, et pour ses conseils et directives très instructives.\\

Nous remercions aussi  tous les enseignants du département Informatique, en particulier le Col \textbf{A. ZAIDI} pour ses conseils judicieux, ses aides et sa disponibilité. Qu’ils trouvent ici nos respectueux remerciements pour l’intérêt et le soutien.\\

Nos vifs remerciements vont également aux membres du jury pour l’intérêt qu’ils ont porté à notre travail en acceptant de l’examiner et de l’enrichir par leurs propositions.\\

Enfin, nous tenons également à remercier toutes les personnes qui ont participé de près ou de loin à la réalisation de ce travail.


\end{center}


