\vspace*{-2cm}
 \begin{center}
            \centering \LARGE\bfseries {\emph{Dédicace}}
  \end{center}
  \vspace*{1.5cm}
%\vspace*{1cm}
{ \usefont{T1}{LobsterTwo-LF}{bx}{it}
\begin{center}
\emph{Merci au Noble «Allah» Dieu le Tout-Puissant qui m'a donné le courage et la patience pour réaliser ce travail.}

\emph{A} 

\emph{ma très chère mère qu'Allah la protège,} 

\emph{mon père Amar, ma sœur Mina et mon frère Mahdi et à mes tantes} 

\emph{J'adresse également mes plus sincères remerciements à tous mes proches et amis qui m'ont toujours soutenu et encouragé au cours de la réalisation de ce mémoire. Entre autres Mokhtar, Sofiane, Mehdi, Hamdi, Riad, Redouan, Nabil, Khaled, Houssem, Bessam, Ghiles, Djugo, Takfa, Amar, Yanni. Sans oublié Said, Takichi, Nassim, Mayes, Mourad, Aziz ainsi que tous les autres, à qui je souhaite une vie pleine d'exploits et de réussite.}

 \emph{à tous les gens qui servent la bonne cause,}
 
\emph{je dédie ce modeste travail.}

\end{center}
\vspace{5cm}   
\qquad\qquad \qquad\qquad \qquad \qquad \qquad \qquad\qquad \qquad \qquad   {\huge Abderrahim-BHM}}
