\vspace*{-2cm}
 \begin{center}
            \centering \LARGE\bfseries {\emph{Dédicace}}
  \end{center}
  \vspace*{1.5cm}
%\vspace*{1cm}
{ \usefont{T1}{LobsterTwo-LF}{bx}{it}
\begin{center}
\emph{Merci au Noble « Allah» Dieu le tout puissant qui m'a donné le courage, la force et la patience pour réaliser ce travail.}

\emph{\`{A} mon père et \`{a} ma mère qui, sans leurs encouragements et leurs efforts, je ne serais pas arrivé là où je suis maintenant.} 

\emph{\`{A} mes frères, pour leur soutien et leur présence, je leur souhaite toute la réussite. } 

\emph{\`{A} mes amis et mes collègues qui ont toujours été là pour moi. La source de ma motivation et de mon courage. Je leur souhaite, à tous, le bonheur et le succès.}

 \emph{\`{A} toute personne que j’ai rencontrée dans mon parcours scolaire. Pour tout moment de joie que nous avons partagé.}
 
\emph{je dédie ce modeste travail.}

\end{center}
\vspace{5cm}   
\qquad\qquad \qquad\qquad \qquad \qquad \qquad \qquad\qquad \qquad   {\huge ABBAD-Mohamed}}
