\vspace*{-2cm}
 \begin{center}
            \centering \LARGE\bfseries {\emph{Dédicace}}
  \end{center}
  \vspace*{1.5cm}
%\vspace*{1cm}
{ \usefont{T1}{LobsterTwo-LF}{bx}{it}
\begin{center}
Merci au Noble «Allah» Dieu le Tout-Puissant qui m'a donné le courage et la patience pour réaliser ce travail.

\`{A} la mémoire de mon défunt père.
Mon père, ça fait deux ans aujourd’hui que tu nous as
quittés, mais pour moi, ça parait une éternité.
Tu étais un père en or, tu m'a toujours poussé et
motivé dans mes études. J'espère que, du monde qui est
sien maintenant, il apprécie cet humble geste comme
preuve de reconnaissance de la part d'un fils qui a
toujours prié pour le salut de son âme !\\

\`{A} la plus belle créature que Dieu a créée sur
terre, à cette source de tendresse, de patience et de
générosité, que Allah la protège . \`{A} ma mère !\\

\`{A} tous mes frères Mohamed, Boumedienne et ma sœur, ainsi qu'à leurs
enfants et à mon beau-frère Ahmed, que dieu les protège.\\

\`{A} toute ma famille.\\

\`{A} ma chère amie Celia.\\

\`{A} mon cher ami Islam.\\

\`{A} mon binôme frère Abbad.\\

\`{A} tous mes amis et collègues.\\



\`{A} tous les élèves de la promotion 2015.\\

\`{A} tous ceux qui, par un mot, m’ont donné la
force de continuer\dots .
Je dédie ce travail.
\end{center}
\vspace{5cm}   
\qquad\qquad \qquad\qquad \qquad \qquad \qquad \qquad\qquad \qquad \qquad   {\huge Abderrahim-BHM}}
