\vspace*{6cm}
\setlength{\fboxrule}{.7mm}
\setlength{\fboxsep}{4mm}
\begin{center}
 \begin{boxedminipage}{8cm}
    \centering \LARGE \bfseries {INTRODUCTION GÉNÉRALE}
 \end{boxedminipage}
\end{center}
\setlength{\fboxrule}{0.2mm}
\setlength{\fboxsep}{1.2mm}
\thispagestyle{empty}
\newpage 
\null
\thispagestyle{empty}
\addtocounter{page}{-1}
\newpage
\newpage
\addtocounter{page}{-1}
\section*{Introduction générale}
\subsection*{Contexte générale}
\textmd{\\ Les données sont l'un des éléments les plus précieux de nos vies modernes. Elles peuvent être définies comme des informations numériques collectées, stockées et utilisées par les entreprises, les gouvernements et les particuliers. Les données peuvent inclure des informations personnelles, telles que les noms, les adresses et les numéros de téléphone, ainsi que des données commerciales telles que les transactions financières et les habitudes d'achat. }

\textmd{\\ L'importance des données réside dans le fait qu'elles peuvent être utilisées pour prendre des décisions informées, améliorer les produits et les services et optimiser les opérations. Les entreprises peuvent utiliser les données pour mieux comprendre leurs clients et les tendances du marché, tandis que les gouvernements peuvent les utiliser pour améliorer les services publics. }

\textmd{\\ Cependant, avec l'augmentation de la quantité de données collectées et stockées, la sécurité informatique est devenue une préoccupation croissante. La sécurité informatique est l'ensemble des pratiques et des technologies visant à protéger les données contre les menaces telles que les attaques en ligne, les vols de données et les breaches de sécurité. Il est important de prendre des mesures de sécurité informatique adéquates pour garantir que les données soient protégées et que la confidentialité et la vie privée des utilisateurs soient préservées. }

\textmd{\\ La sécurité des données peut être divisée en plusieurs niveaux, chacun ayant un objectif différent. L'un de ces niveaux est la sécurité des données en transit, qui concerne la protection des données lorsqu'elles sont transmises entre différents points sur un réseau, tels que lors d'une transaction en ligne ou d'une transmission de fichiers. }

\textmd{\\ Les pare-feux jouent un rôle important dans la sécurité des données en transit. Les pare-feux sont des dispositifs de sécurité informatique qui surveillent les données qui entrent et sortent d'un réseau et n'autorisent que les données autorisées à circuler. Les pare-feux peuvent être configurés pour bloquer les connexions non autorisées, les attaques malveillantes et les virus informatiques, ce qui aide à protéger les données sensibles en transit. }

\textmd{\\ Il est important de noter que la sécurité des données ne dépend pas uniquement des pare-feux, mais est un élément clé d'une stratégie de sécurité globale qui inclut également des pratiques de sécurité telles que la cryptographie, les sauvegardes de données et les mises à jour de sécurité régulières. En fin de compte, la sécurisation des données à plusieurs niveaux est essentielle pour garantir que les données restent confidentielles et protégées contre les menaces de sécurité informatique. }

\textmd{\\ Dans ce projet, nous montrons l'utilité des pare-feux dans la préservation des piliers de la sécurité informatique, à savoir la confidentialité, l'intégrité et la disponibilité. La confidentialité des données est la garantie que les données sensibles sont protégées contre la divulgation non autorisée. L'intégrité des données garantit que les données ne sont pas altérées ou modifiées de manière non autorisée. La disponibilité des données signifie que les données sont accessibles aux utilisateurs autorisés en temps opportun. }

\textmd{\\ Les pare-feux sont un élément clé pour garantir la confidentialité, l'intégrité et la disponibilité des données en filtrant les données en entrée et en sortie et en empêchant les attaques malveillantes et les connexions non autorisées. Les pare-feux peuvent également être configurés pour surveiller les données en temps réel et détecter les anomalies potentiellement dangereuses, aidant à protéger les données contre les menaces en ligne. }

\textmd{\\ L'état de l'art des pare-feux inclut les différents types de pare-feux, tels que les pare-feux de réseau, les pare-feux de serveur et les pare-feux de contenu. Les pare-feux modernes utilisent souvent des techniques de détection d'intrusion en temps réel et de filtrage de paquets pour détecter et bloquer les attaques malveillantes. Les pare-feux peuvent également être implémentés avec d'autres technologies de sécurité telles que les systèmes de détection d'intrusion, les antimalwares et les VPN pour renforcer la sécurité globale. }



\textmd{\\ Le présent mémoire comporte une introduction générale et un chapitre dédié aux concepts généraux sur la sécurité et les réseaux informatique. Il contient aussi un chapitre sous forme d'état de l'art sur les pares-feux nouvelle génération (NGFW). Un autre chapitre est inclus et il a comme objet l'étude conceptuelle des pares-feux NG. Après cela viendra un chapitre sur la réalisation et l'implémentassions du NGFW conçut dans le chapitre précèdent. Bien-évidemment, le mémoire est clôturé par une conclusion générale et des perspectifs. }


Dans ce travail, nous avons exploré ce qu'est un Next Generation Firewall, comment il est mise en œuvre et quels sont ses cas d'utilisation. Nous avons analysé et comparé les différentes technologies des NGFW mises en œuvre au cours des dernières années. Enfin, nous avons conçu et mis en œuvre notre propre NGFW afin de sécuriser les réseaux de communication au sein des structures militaires de l'Armée Nationale Populaire Algérienne. Notre travail est structuré autour de quatre chapitres principaux :


\begin{enumerate}
    \item \textbf{Chapitre \ref{chap:Chapitre1}:} Concepts généraux sur la sécurité et les réseaux informatique.
    \item \textbf{Chapitre \ref{chap:Chapitre2}:} Next generation firewall.
    \item \textbf{Chapitre \ref{chap:Chapitre3}:} Conception de la solution.
    \item \textbf{Chapitre \ref{chap:Chapitre4}:} Implémentation et déploiement.
\end{enumerate}

\subsubsection*{Problématique et objectifs}
\textmd{\\ Notre objectif dans ce projet est de modéliser un pare-feu pour en fin l'implémenter. Ce modèle sera basé sur les meilleures pratiques en matière de sécurité informatique et inclura les fonctionnalités les plus récentes et les plus efficaces pour garantir la protection des données et la préservation des piliers de la sécurité informatique. }


Enfin, Cette solution proposée est facilement extensible, et permet de rajouter d'autres service de sécurité ou réseaux d'une manière simple et facile. Cela est possible grâce à la conception orientée objet et l'utilisation de diffèrent modèles de conception avec laquelle cette solution a été conçue et fidèlement implémentée.

