\newpage

\section{Introduction}
\textmd{Le chapitre de réalisation est une partie importante de mon projet de fin d'études consacré à la conception et mise en place d'un Next-Generation Firewall (NGFW). Après avoir présenté la conception de notre solution dans le chapitre précédent, ce chapitre se concentre sur la mise en œuvre concrète des différentes fonctionnalités de notre NGFW.}

\textmd{Nous allons expliquer les différentes étapes de la réalisation de notre solution, depuis l'installation des différents composants jusqu'à la mise en place des différentes fonctionnalités de sécurité et de réseau. Nous décrirons les choix techniques et les outils utilisés pour la mise en place de chaque fonctionnalité.}

\textmd{Nous mettrons également l'accent sur les différentes difficultés rencontrées pendant la phase de réalisation, ainsi que sur les solutions trouvées pour les surmonter. Enfin, nous expliquerons les tests effectués pour valider le bon fonctionnement de notre solution et son respect des besoins initiaux.}

\section{Mise en place de l'environnement de développement}

\textmd{Nous allons maintenant commencer par définir l'environnement de développement de notre solution. et pour cela on va définir les langages de programmation, les outils et les bibliothèques utiliser. }

\subsection{Description de l'environnement de développement utilisé}
\textbf{Système d'exploitation:}
\textmd{Le développement de notre solution se fait sous système d'exploitation Linux.}
\textmd{Le développement de votre NGFW sous Linux présente de nombreux avantages. Tout d'abord, Linux est un système d'exploitation open source, ce qui signifie que les développeurs peuvent accéder aux codes sources de nombreux logiciels et bibliothèques, ce qui leur permet d'adapter et d'intégrer facilement ces composants à leur propre projet, et cela permet aussi d'intégrer la solution NGFW au noyaux du système. Enfin, le développement sous Linux est souvent moins coûteux que celui sous d'autres systèmes d'exploitation, car de nombreux outils et bibliothèques open source sont disponibles gratuitement. Cela permet également de réduire les coûts de licence et de propriété intellectuelle.\\}

\textbf{Langage de programmation:}
\textmd {Le choix du langage de programmation est une étape cruciale dans le développement de tout projet logiciel, y compris un NGFW. En choisissant de développer notre NGFW en utilisant le langage de programmation C/C++, nous avons opté pour des langages de bas niveau, mais très puissants et performants.}

\textmd{Le langage C/C++ est souvent privilégié pour les applications système, car il permet un contrôle précis des ressources système, ce qui est essentiel pour un NGFW. Il permet également une meilleure gestion de la mémoire, ce qui est important pour les applications à grande échelle.cela permet également bénéficier d'un grand nombre de bibliothèques open-source disponibles qui peuvent être intégrées à notre NGFW pour ajouter des fonctionnalités supplémentaires comme des bibliothèques telles que Libpcap pour capturer et analyser le trafic réseau, ou OpenSSL pour la cryptographie et la sécurité.}

\textmd{Un autre avantage de l'utilisation de C/C++ est la portabilité du code. Les programmes écrits en C/C++ peuvent être compilés pour de nombreuses plates-formes, y compris Linux, Windows, Mac OS et de nombreux autres systèmes d'exploitation.\\}

\textbf{Environnement de développement intégré (IDE):}
\textmd{Visual Studio Code (VS Code) est un environnement de développement intégré open-source très populaire parmi les développeurs. Nous avons choisi d'utiliser VS Code pour la conception et l'implémentation de notre NGFW pour plusieurs raisons. Tout d'abord, VS Code offre une grande variété d'extensions qui permettent d'améliorer la productivité en ajoutant des fonctionnalités utiles pour le développement, telles que le débogage, la gestion de version, les tests unitaires, etc. De plus, VS Code est très léger et rapide, ce qui en fait un choix idéal pour un développement en continu.}

\textmd{En somme, le choix de VS Code comme IDE pour le développement de notre NGFW est une décision judicieuse qui permettra à notre équipe de travailler de manière efficace et productive.\\}

\textbf{Bibliothèques utiliser:}
\textmd{Lors de la réalisation de notre NGFW, nous avons utilisé différentes bibliothèques pour faciliter la programmation et l'implémentation de différentes fonctionnalités. Tout d'abord, la bibliothèque pcap a été utilisée pour la lecture et l'écriture des fichiers .pcap. Cette bibliothèque est largement utilisée pour la capture et l'analyse de paquets réseau, ce qui en fait un choix idéal pour notre projet. Nous avons également utilisé la bibliothèque pthread pour permettre la mise en œuvre de processus multi-threads, offrant ainsi une meilleure gestion des ressources et une exécution plus rapide des tâches. La bibliothèque readline a été utilisée pour offrir une interface en ligne de commande plus conviviale pour les utilisateurs.} 
\textmd{Enfin, nous avons utilisé la bibliothèque fstream pour la lecture et l'écriture de fichiers, permettant ainsi la persistance des données à travers des redémarrages. En somme, ces bibliothèques ont grandement facilité l'implémentation de notre NGFW et ont contribué à la qualité de notre code.}


\section{Implémentation des différentes fonctionnalités}
\textmd{Nous passons maintenant à l'implémentation de notre solution et pour cela nous allons suivre la conception définit dans le chapitre précèdent \ref{chapitre4}.}
\textmd{Dans la suite, de ce chapitre nous allons décrire les implémentations de chacun des services de sécurités, de routage et de configuration a savoir:}
\begin{itemize}
    \item [$\bullet$] Filtrage a base de règles.
    \item [$\bullet$] Filtrage des URL.
    \item [$\bullet$] Translation d'adresse (NAT).
    \item [$\bullet$] Routage.
    \item [$\bullet$] Gestion et configuration du NGFW
\end{itemize}


\subsection{Implémentation des services de sécurités}
\textmd{Nous commençons d'abord par l'implémentation des services de sécurités du NGFW qui sont les fonctionnalités les plus importantes pour un pare-feu.}
\subsubsection{Service de filtrages des paquets}
\textmd{La fonction de filtrage du NGFW a été implémentée pour assurer une protection avancée du réseau contre les menaces potentielles. Cette fonction prend en entrée un paquet et vérifie tout d'abord s'il appartient déjà à une session existante en appelant une fonction is-in-session. Si le paquet est déjà en session, il est accepté. Sinon, la fonction is-first vérifie si le paquet est le premier de la session. Si ce n'est pas le cas, le paquet est rejeté.}

\textmd{Si le paquet est le premier de la session, la fonction vérifie s'il est conforme aux règles de filtrage en parcourant le tableau des règles de filtrage. Si une règle correspond, l'action définie dans la règle est vérifiée. Si l'action est "deny", le paquet est rejeté. Si l'action est "accept", le paquet est accepté. Si aucune règle ne correspond, le paquet est rejeté.}

\textmd{Enfin, chaque fois qu'un paquet est accepté ou rejeté, cette information est enregistrée dans les journaux d'alerte. Cette implémentation de la fonction de filtrage du NGFW garantit une protection efficace du réseau contre les menaces potentielles et permet de détecter rapidement toute activité suspecte ou malveillante.\\}

\textmd{L'organigramme de la fonction de filtrage est illustré dans la figure Fig.~\ref{fig:filtre}.}
\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{Chapitre5/filtre.png}
	\caption{Organigramme de la fonction de filtrage}
	\label{fig:filtre}
\end{figure}

\textmd{Dans notre NGFW, les règles de filtrage sont définies par l'administrateur. Ces règles prennent la forme de conditions qui doivent être satisfaites pour qu'un paquet soit autorisé à passer ou rejeté. Les conditions incluent les informations sur la zone source et la zone de destination du paquet ainsi que les adresses IP et les ports source et destination. De plus, les conditions incluent également des informations sur les utilisateurs, ce qui permet de contrôler l'accès aux ressources en fonction des noms d'utilisateur.}
\textmd{Les informations telle que les zones et les utilisateurs sont optionnelles c'est à dire que l'administrateur n'est pas obliger de les définir. Et si ce dernier veut généraliser une informations l'attribut "ANY" lui permet de spécifier toutes les possibilités de cette information.}


\subsubsection{Service de filtrage des URL}
\textmd{La fonction de filtrage des URL est un élément important du NGFW, car elle permet de protéger le réseau des utilisateurs contre les sites malveillants et les contenus inappropriés. Cette fonction prend en paramètre l'objet Packet et analyse le paquet pour déterminer s'il s'agit d'un paquet de type HTTP ou DNS.}

\textmd{Si le paquet est de type HTTP, la fonction recherche l'URL dans l'en-tête HTTP et dans le payload, et une fois qu'elle a trouvé l'URL, elle vérifie si cette URL est autorisée ou non. Pour ce faire, la fonction parcourt le tableau des politiques de sécurité des URL qui contient des structures de données avec les URL et les autorisations correspondantes (autorisées ou refusées). Si l'URL est autorisée, le paquet est accepté et transmis au destinataire, sinon, il est rejeté.}
\textmd{Si le paquet n'est pas de type HTTP, la fonction vérifie s'il s'agit d'une requête ou d'une réponse DNS. Si c'est le cas, elle extrait l'URL et la teste de la même manière que pour les paquets HTTP.}

\textmd{Cette fonction de filtrage des URL est donc un outil efficace pour protéger les utilisateurs contre les sites malveillants et les contenus inappropriés en permettant au NGFW de bloquer les accès aux URL indésirables. En outre, cette fonction peut être adaptée pour inclure des politiques de sécurité personnalisées en fonction des besoins de l'organisation.}

\subsection{Implémentation des services réseau}
\textmd{Dans cette section dédiée à l'implémentation des services réseau, nous aborderons deux aspects cruciaux de la configuration d'un réseau : le routage et la translation d'adresses réseau (NAT). Nous explorerons en détail les principes et les mécanismes sous-jacents à ces services, ainsi que leur mise en œuvre pratique dans notre système. }

\subsubsection{Service de routage des paquets}
\textmd{La fonction de routage des paquets est un élément essentiel du NGFW, car elle permet de diriger les paquets vers leur destination appropriée en fonction des informations de routage disponibles. Cette fonction prend en paramètre un objet de type paquet et extrait l'adresse IP de destination à partir de ce paquet.}

\textmd{Ensuite, la fonction parcourt la table de routage pour rechercher une entrée correspondante à l'adresse IP de destination du paquet. La table de routage contient des informations sur les réseaux et les prochains sauts (next hops). La fonction détermine ainsi le prochain saut pour le paquet en se basant sur les informations de la table de routage.}

\textmd{Si une entrée correspondante est trouvée dans la table de routage, la fonction renvoie l'adresse du prochain saut. Cela permet de router le paquet vers la destination suivante selon les règles définies dans la table de routage.}

\textmd{Si aucune entrée correspondante n'est trouvée dans la table de routage, la fonction renvoie l'adresse de la passerelle par défaut. Cela permet d'acheminer le paquet vers la passerelle par défaut lorsque la destination spécifiée n'est pas répertoriée dans la table de routage.}

\textmd{La fonction de routage des paquets offre ainsi une fonctionnalité cruciale pour le NGFW, garantissant que les paquets sont correctement acheminés vers leur destination en se basant sur les informations de routage disponibles. Cela permet d'optimiser l'efficacité et la sécurité du réseau tout en assurant une connéctivité fluide pour les utilisateurs.}



\subsubsection{Service de translation d'adresse (NAT)}

\textmd{La fonction de translation d'adresse NAT que j'ai réalisée pour le NGFW joue un rôle crucial dans la gestion des communications réseau. Lorsqu'un paquet est reçu par le pare-feu à partir d'une interface, la fonction effectue des vérifications pour déterminer si une traduction d'adresse est nécessaire.}

\textmd{Tout d'abord, la fonction vérifie si à la fois l'adresse source et l'adresse destination du paquet sont des adresses locales de type 192.168.x.x. Si tel est le cas, aucune traduction d'adresse n'est effectuée, car le paquet reste dans le réseau local.}

\textmd{Ensuite, la fonction vérifie si l'adresse de destination est une adresse locale, mais que l'adresse source ne l'est pas. Dans ce cas, le paquet est considéré comme un paquet entrant. La fonction procède alors à la traduction de l'adresse de destination et du port de destination en recherchant dans un vecteur de traduction les correspondances pour retrouver l'adresse et le port d'origine.}

\textmd{Enfin, si l'adresse source est une adresse locale et que l'adresse de destination ne l'est pas,dans ce cas le paquet est un paquet sortant, la fonction effectue une traduction de l'adresse et du port source. Pour ce faire, elle vérifie si le vecteur de traduction contient une session de traduction correspondante pour trouver l'adresse et le port traduits. Si une correspondance est trouvée, elle est appliquée au paquet. Sinon, la fonction génère une nouvelle adresse IP et un nouveau port, et les attribue au paquet pour assurer la traduction.}

\textmd{Cette fonction de translation d'adresse NAT bidirectionnel permet donc de gérer les communications réseau entre les réseaux locaux et les réseaux externes de manière transparente. Elle offre une flexibilité et une sécurité accrues en permettant la traduction d'adresses pour les paquets entrants et sortants, tout en garantissant un fonctionnement fluide du réseau.}

\textmd{En plus de la fonction de NAT bidirectionnel décrite précédemment, nous avons aussi implémenter une fonction de NAT statique pour permettre a l'administrateur de prédéfinir des traductions d'adresses pour des cas bien spécifique celons les besoins. }



\subsection{Implémentation des services de gestion }

\textmd{L'implémentation des services de gestion est une étapes de notre projet de fin d'études pour le développement d'un NGFW performant. Pour assurer une gestion efficace de notre NGFW, nous avons créé plusieurs classes représentant différents services de gestion tels que la configuration des interfaces, le routage, la traduction d'adresses NAT, les politiques de sécurité, les zones de sécurité, la gestion des URLs et des utilisateurs.}

\textmd{Toutes ces classes de gestion héritent d'une interface commune appelée "inter-conf", qui fournit des méthodes pour les opérations CRUD (Create, Read, Update, Delete). Cette approche nous permet de regrouper ces différentes classes et de les manipuler de manière cohérente en utilisant des méthodes communes, ce qui facilite la maintenance et l'extension de notre NGFW.}

\textmd{Chaque classe de gestion implémente les opérations spécifiques liées à son domaine. Par exemple, la classe "interface-conf" gère la configuration des interfaces réseau du NGFW, la classe "routage-conf" gère les tables de routage dynamique, la classe "nat-conf" gère la traduction d'adresses NAT, la classe "policy-conf" gère les politiques de sécurité, la classe "zone-conf" gère les zones de sécurité, la classe "url-conf" gère les URLs autorisées ou bloquées, et la classe "user-conf" gère les utilisateurs et leurs droits d'accès.}

\textmd{En implémentant ces services de gestion, nous avons pu offrir une interface conviviale et flexible pour administrer notre NGFW. Les opérations de création, lecture, mise à jour et suppression sont disponibles pour chaque service, permettant ainsi à l'administrateur de configurer et de personnaliser le fonctionnement du NGFW en fonction des besoins spécifiques de son réseau.}

\textmd{L'implémentation de ces services de gestion contribue à renforcer la sécurité et la gestion des flux de données au sein du NGFW. Elle offre également une grande flexibilité pour s'adapter aux évolutions des besoins de l'entreprise et garantit un contrôle granulaire sur les politiques de sécurité, les zones de confiance et les accès aux ressources réseau.}

\textmd{En conclusion, l'implémentation réussie des services de gestion dans notre NGFW constitue un élément essentiel de notre projet de fin d'études. Ces services fournissent une base solide pour la configuration et la gestion efficaces du NGFW, offrant une sécurité renforcée et une gestion optimisée des flux de données.}

\subsubsection*{Configuration par défaut du NGFW}
\textmd{Dans notre configuration par défaut du NGFW, nous avons mis en place plusieurs fichiers texte qui contiennent les paramètres de configuration initiaux pour chaque classe de configuration. Lorsque le NGFW démarre, chaque classe de configuration récupère les valeurs par défaut à partir de ces fichiers texte.}

\textmd{Par exemple, pour la classe de configuration de la politique de règles de filtrage, nous avons un fichier texte appelé "rules.txt" qui contient les règles de filtrage par défaut. Lorsque la classe de configuration de la politique est initialisée, elle lit ce fichier texte et extrait les règles par défaut pour les charger dans le système. Ces règles de filtrage par défaut servent de point de départ pour la configuration du pare-feu.}

\textmd{Il est important de noter que ces fichiers texte de configuration par défaut sont modifiables par l'administrateur du NGFW. Cela signifie que l'administrateur a la possibilité de personnaliser les paramètres de configuration par défaut selon les besoins spécifiques de son réseau et de sa politique de sécurité.}

\textmd{En résumé, cette approche de configuration par défaut basée sur des fichiers texte offre une flexibilité et une facilité d'utilisation accrues. Elle permet à l'administrateur de définir rapidement et facilement les valeurs initiales des différentes classes de configuration du NGFW, en fournissant des paramètres pertinents et adaptés à son environnement spécifique.}


\section{Intégration de l'interface utilisateur}
\textmd{L'intégration de l'interface utilisateur va nous permettre de fournir une interaction conviviale et intuitive aux administrateurs réseau. L'interface utilisateur permettra aux administrateurs de configurer et de gérer facilement les différentes fonctionnalités du NGFW, tout en offrant une visibilité sur les événements de sécurité et les journaux d'alerte.}


\textmd{En se qui s'agit des approches choisi pour l'intégration des interfaces utilisateur , nous avons opté pour deux approcher: }
\begin{itemize}
    \item Interface de ligne de commande (CLI).
    \item Interface WEB.
\end{itemize}

\subsection{Interface de ligne de commande (CLI)}
\textmd{Nous avons développé une interface de ligne de commande (CLI) pour notre NGFW, entièrement programmée en C++. Cette interface permet aux administrateurs réseau d'interagir avec le pare-feu de manière intuitive et efficace. L'utilisation du multi-threading nous a permis de lancer simultanément l'exécution du pare-feu et du CLI, garantissant ainsi une expérience utilisateur fluide et réactive.}

\textmd{L'interface de ligne de commande que nous avons développée s'inspire des pratiques bien établies dans les systèmes d'exploitation Linux, offrant ainsi une familiarité aux administrateurs et facilitant l'apprentissage et l'adoption de notre NGFW.}

\textmd{De plus, l'auto-complétion des commandes est prise en charge, ce qui facilite la saisie des commandes en suggérant automatiquement les options disponibles. Cela permet aux administrateurs de gagner du temps et de minimiser les erreurs de frappe.}

\textmd{L'interface de ligne de commande conserve également un historique des commandes exécutées, ce qui permet aux utilisateurs de naviguer facilement dans les commandes précédemment entrées à l'aide des touches fléchées. Cela facilite le rappel des commandes précédentes et évite d'avoir à les saisir manuellement à chaque fois.}

\textmd{Un manuel des commandes est également disponible, accessible via la commande "man" ou "help". Ce manuel fournit une description détaillée de toutes les commandes disponibles ainsi que de leurs paramètres. Les administrateurs peuvent donc consulter le manuel pour obtenir des informations complètes sur l'utilisation des fonctionnalités du NGFW à partir de l'interface de ligne de commande.}

\textmd{La configuration du NGFW à travers l'interface en ligne de commande (CLI) est simplifiée pour les utilisateurs grâce à une syntaxe claire et concise. Par exemple, pour ajouter une règle de filtrage à une politique de sécurité, il suffit d'utiliser la commande "add-rule-in-policy" suivie des paramètres requis qui sont:(le nom de la politique, la zone source, la zone de destination, l'adresse source, l'adresse de destination, le port source, le port de destination, l'utilisateur et l'action à prendre).}

\textmd{Une illustration de la commande "add-rule-in-policy" est présente dans la figure Fig.~\ref{fig:add_rule}.}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{add_rule_cli.jpg}
	\caption{Illustration de l'interface de ligne de commande pour l'exécution d'une commande d'ajout de règle.}
	\label{fig:add_rule}
\end{figure}

\textmd{Un autre exemple de commande, cette fois qui serre a la configuration du NGFW est l'ajout d'une interface réseau, sachant que dans notre cas les interface sont représenter par un fichier pcap pour la réception des paquets et un fichier pour l'envoie des paquets.}
\textmd{Donc pour l'ajout d'une interface il suffit de tapé la commande "add-interface" suivie des paramètres qui sont le fichier de réception, le fichier d'envoi, l'adresse ip de l'interface et enfin la zone a laquel est relié l'interface.}
\textmd{Une illustration de la commande "add-interface" est présente dans la figure Fig.~\ref{fig:add_interface}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.9\linewidth]{add_interface_cli.jpg}
	\caption{Illustration de l'interface de ligne de commande pour l'exécution d'une commande d'ajout d'une interface.}
	\label{fig:add_interface}
\end{figure}

\subsection{Interface WEB}
\textmd{Pour réaliser cette intégration, nous avons opté pour une approche basée sur le web, en développant une interface utilisateur conviviale accessible via un navigateur. Cela permet aux administrateurs d'accéder à l'interface de gestion à partir de n'importe quel appareil disposant d'une connexion réseau, offrant ainsi une grande flexibilité et facilité d'utilisation.}

\textmd{Grâce à cette interface, les administrateurs peuvent configurer les règles de filtrage en spécifiant les critères tels que les adresses IP source et destination, les ports, les protocoles, et les actions à prendre (accepter, rejeter, journaliser). Ils peuvent également créer des profils d'utilisateurs et de groupes pour appliquer des politiques de sécurité spécifiques en fonction des besoins de l'organisation.}

\textmd{Une illustration de l'onglet "Rule Manager" est présente dans la figure Fig.~\ref{fig:rule_interface}.}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre5/rule_interface.png}
	\caption{Illustration de l'onglet "Rule Manager" de l'interface WEB.}
	\label{fig:rule_interface}
\end{figure}

\textmd{L'interface web permet aux utilisateurs de visualiser et de modifier les paramètres de configuration du NGFW de manière intuitive. Grâce à la conception HTML et CSS, l'interface est esthétiquement agréable et offre une navigation fluide. Les fonctionnalités interactives sont implémentées en utilisant JavaScript, permettant une expérience utilisateur dynamique et réactive.}


\textmd{Pour la communication entre l'interface web et le NGFW, nous avons utilisé le framework Crow. Ce framework fournit des fonctionnalités de services web, facilitant ainsi l'échange de données entre l'interface utilisateur et le NGFW. Les services web permettent de récupérer des informations du NGFW, de soumettre des requêtes de configuration et de recevoir des réponses en temps réel.}

\textmd{L'utilisation de la bibliothèque Ajax permet d'établir des connexions asynchrones entre l'interface web et le serveur web, ce qui améliore la réactivité de l'interface et permet de mettre à jour dynamiquement les informations affichées sans recharger la page entière.}

\textmd{L'interface web que nous avons développée pour la gestion et la configuration du NGFW offre une organisation claire et intuitive grâce à une barre de navigation latérale. Cette barre de navigation comprend des onglets correspondant à chaque classe de configuration essentielle, offrant aux utilisateurs un accès facile aux fonctionnalités de gestion spécifiques.}

\textmd{Chaque onglet représente une classe de configuration spécifique, telle que "Utilisateurs", "Politiques et Règles", "Interfaces", "Zones", "Routage" et "NAT". En clinquant sur un onglet, les utilisateurs peuvent accéder aux fonctionnalités de gestion associées à cette classe.}
\textmd{À l'intérieur de chaque onglet, les utilisateurs ont la possibilité d'ajouter, de configurer et de visualiser les données correspondantes. Des entrées conviviales sont fournies pour faciliter l'ajout de nouvelles informations, telles que la création d'un nouvel utilisateur, la définition d'une nouvelle règle de politique de sécurité, ou la configuration d'une nouvelle interface réseau.}


\textmd{De plus, des tableaux sont utilisés pour afficher les différentes données associées à chaque classe. Ces tableaux offrent une vue claire et structurée des informations existantes, telles que la liste des utilisateurs enregistrés, des règles de filtrage actives, des interfaces réseau configurées, des zones définies, des routes en cours et des traductions NAT en place.}

\textmd{Une illustration de l'onglet "User Manager" est présente dans la figure Fig.~\ref{fig:user_interface}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre5/user_interface.png}
	\caption{Illustration de l'onglet "User Manager" de l'interface WEB.}
	\label{fig:user_interface}
\end{figure}

\textmd{L'interface web permet également aux utilisateurs de modifier et de supprimer les données existantes, offrant ainsi une flexibilité pour la gestion en temps réel des configurations du NGFW.}


\section{Tests et validation}

\textmd{Dans notre système NGFW, nous utilisons des fichiers pcap pour la récupération et l'envoi des paquets réseau. Chaque interface est associée à un fichier pcap qui simule la réception des paquets provenant du réseau. Pour que le NGFW reçoit un paquet sur une interface donnée, il lit le fichier pcap correspondant pour obtenir les données du paquet et effectuer les opérations de filtrage, de traduction d'adresses, de routage, etc.}

\textmd{De même, chaque interface possède également un fichier pcap de sortie, qui simule l'envoi des paquets traités par le NGFW vers le réseau. Une fois que le NGFW a effectué toutes les opérations nécessaires sur un paquet (filtrage, traduction, routage, etc.), il enregistre le paquet modifié dans le fichier pcap de sortie correspondant à l'interface de sortie.}
\textmd{Ainsi en utilisant ces fichiers pcap, nous pouvons simuler la réception de paquets provenant du réseau et observer le comportement du NGFW en termes de traitement, de filtrage et d'envoi des paquets.}

\textmd{Cette approche nous offre un moyen efficace de tester le NGFW dans un environnement contrôlé et reproductible, en nous permettant de valider son fonctionnement avec différents scénarios de trafic réseau, sans avoir besoin d'un réseau réel. De plus, l'utilisation de fichiers pcap facilite également la répétabilité des tests et le débogage des éventuels problèmes rencontrés lors du traitement des paquets.}

\textmd{En résumé, l'utilisation de fichiers pcap pour la récupération et l'envoi des paquets dans notre système NGFW nous permet de simuler le trafic réseau de manière contrôlée et reproductible, facilitant ainsi le test, la validation et le débogage de notre solution de sécurité.}


\subsection{Description des tests effectués pour la validation du NGFW}
\textmd{Pour les tests et la validation des fonctionnalités implémentées, nous allons effectuer des tests individuels pour chaque fonctionnalité en utilisant des fichiers pcap pour simuler la réception de paquets. Nous configurerons également des paramètres par défaut pour le NGFW afin de voir les résultats dans le fichier pcap de sortie. Pour analyser les fichiers pcap, nous utiliserons le logiciel Wireshark.}

\textmd{Chaque fonctionnalité sera testée séparément pour vérifier son bon fonctionnement. En utilisant ces fichiers pcap de test, nous enverrons les paquets au NGFW et vérifierons si les fonctionnalités de filtrage, de traduction d'adresse, de routage, etc., sont correctement appliquées.}

\textmd{Nous évaluerons les résultats en analysant les fichiers pcap de sortie à l'aide de Wireshark. Wireshark nous permettra de visualiser et d'analyser les paquets capturés, y compris leurs en-têtes, leurs données et les transformations appliquées par le NGFW. Nous vérifierons si les paquets sont filtrés selon les règles définies, si les adresses et les ports sont correctement traduits, si les paquets sont routés vers les destinations appropriées, etc.}

\textbf{Rappel:}\textmd{Le modèle que doit suivre une règle de filtrage dans notre NGFW est ainsi : (zone source, zone destination, adresse source, adresse destination, port source, port
destination, utilisateur et action à prendre).}

\subsubsection{Test de la fonctionnalité de filtrage}
\textmd{L'objectif principal des tests de filtrage est de s'assurer que le pare-feu bloque le trafic non autorisé et laisse passer le trafic autorisé. Des paquets avec des adresses IP, des ports, des protocoles ou des types de données spécifiques sont envoyés à travers le pare-feu pour vérifier si le pare-feu les bloque ou les autorise correctement.}

\textmd{Pour effectuer ces tests, nous avons utilisé un fichier pcap pour simuler l'interface réseau. Ce fichier pcap contient plusieurs paquets réseau qui représentent différents scénarios de trafic. En analysant ce fichier pcap, nous avons identifié les caractéristiques des paquets que nous voulions tester, telles que les adresses IP source et destination, les ports source et destination, les protocoles, etc.}

\textmd{Ensuite, nous avons configuré une règle dans le pare-feu qui autorise uniquement un seul type de paquet correspondant à nos critères de test. Il est important de noter que par défaut, le pare-feu interdit tout paquet qui ne correspond à aucune règle préalablement définie. La règle configurer dans le NGFW est ainsi: (untrust trust 217.168.1.2 192.168.1.255 Permit).}

\textmd{Une illustration du fichier de réception des paquets est présentée dans la figure Fig.~\ref{fig:user_interface}. Cette capture montre les paquets entrants à travers l'interface du pare-feu, avec leurs caractéristiques telles que les adresses IP source et destination, les ports source et destination, les protocoles, etc.}



\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{Chapitre5/pc.png}
	\caption{illustration de fichier de réception des paquets.}
	\label{fig:user_interface}
\end{figure}

\textmd{Nous avons également préparé un fichier d'envoi de paquets qui correspondait au type de paquet autorisé par notre règle de filtrage. Ce fichier d'envoi de paquets est illustré dans la figure Fig.~\ref{fig:user_interface}. Il montre les paquets sortants à travers l'interface du pare-feu, avec les mêmes caractéristiques que ceux du fichier de réception.}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{Chapitre5/capture.png}
	\caption{illustration de fichier d'envoi des paquets.}
	\label{fig:user_interface}
\end{figure}

\textmd{En effectuant ces tests, nous avons vérifié si le pare-feu bloquait correctement les paquets qui ne correspondaient pas à notre règle de filtrage et s'il autorisait le passage des paquets conformes à la règle. Les résultats obtenus nous ont permis d'évaluer l'efficacité du pare-feu dans la gestion du trafic en fonction des règles de filtrage définies.}

\subsubsection{Test de la fonctionnalité de routage}
\textmd{Les tests de la fonctionnalité de routage sont réalisés pour vérifier la capacité d'un réseau à acheminer efficacement les paquets de données vers leur destination en utilisant les routes appropriées. Ces tests permettent de s'assurer que les protocoles de routage fonctionnent correctement.}

\textmd{Pour tester la fonctionnalité de routage statique, nous avons mis en place un scénario de test où nous avons utilisé un fichier pcap pour la réception de paquets par les interfaces réseau. Dans notre configuration, nous avons défini deux règles de filtrage dans le pare-feu, permettant uniquement le passage de deux types de paquets spécifiques pour une meilleure visualisation des résultats. Les règles étaient les suivantes : (untrust trust 217.168.1.2 192.168.1.255 137 137 ANY Permit) et (trust untrust 192.168.1.2 147.234.1.253 2720 21 ANY Permit).}

\textmd{De plus, nous avons configuré une entrée dans la table de routage statique, où l'adresse de destination 147.234.1.253 était associée au prochain saut 192.168.3.1, correspondant à l'adresse de l'interface "eth2". Nous savons également que si aucun chemin n'est spécifié dans la table de routage pour un paquet, il est routé par défaut vers la passerelle par défaut, qui est l'interface "eth0" avec l'adresse IP 192.168.1.1.}

\textmd{En utilisant l'outil Wireshark, nous avons analysé les fichiers pcap capturés sur les interfaces "eth0" et "eth2" pour vérifier le routage effectif des paquets autorisés. Les résultats ont montré que les paquets autorisés conformément aux règles de filtrage ont été correctement routés vers les interfaces définies. Les paquets correspondant à la première règle de filtrage ont été acheminés de l'interface de initial vers l'interface "eth0" avec l'adresse destination 192.168.1.255 et le port source/destination 137 le résultat est illustrer dans la figure Fig.~\ref{fig:eth0}. De même, les paquets correspondant à la deuxième règle de filtrage ont été acheminés de l'interface de initiale vers l'interface "eth2" avec l'adresse destination 147.234.1.253 et le port source/destination 2720/21 encore une fois le résultat est illustrer dans la figure Fig.~\ref{fig:eth2}.}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre5/eth0.png}
	\caption{illustration de fichier d'envoi des paquets.}
	\label{fig:eth0}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre5/eth2.png}
	\caption{illustration de fichier d'envoi des paquets.}
	\label{fig:eth2}
\end{figure}

\textmd{Ces résultats confirment la fonctionnalité de routage statique dans notre configuration, où les paquets ont été acheminés en fonction des règles de filtrage et de la table de routage statique. Ces tests démontrent l'efficacité de notre solution de routage et la capacité du pare-feu à diriger le trafic de manière appropriée en fonction des paramètres définis.}

\subsubsection{Test de la fonctionnalités de translation d'adresse (NAT)}
\textmd{Pour tester la fonctionnalité de NAT bidirectionnel, nous avons mis en place un scénario de test où nous avons utilisé un fichier pcap pour la réception de paquets par une interface réseau. Dans notre configuration, nous avons défini deux règles de filtrage dans le pare-feu pour permettre le passage de deux types de paquets spécifiques, afin de visualiser clairement les résultats. Les règles étaient les suivantes : (untrust trust 147.234.1.253 192.168.1.2 21 2720 ANY Permit) et (trust untrust 192.168.1.2 147.234.1.253 2720 21 ANY Permit).}

\textmd{En analysant le fichier pcap généré à partir de l'interface "eth0" avec l'outil Wireshark, nous avons observé les résultats du NAT bidirectionnel. Les résultats montrent que lorsque nous avons un paquet sortant du réseau local (192.168.1.2 vers 147.234.1.253), l'adresse IP source et le port source du paquet sont modifiés pour refléter la translation NAT. Cela signifie que l'adresse IP source est remplacée par l'adresse IP publique du pare-feu (6.6.6.237) et le port source (4077) est modifié en conséquence.}

\textmd{De même, lorsque nous avons un paquet entrant dans le réseau local (147.234.1.253 vers 6.6.6.237), l'adresse IP de destination et le port de destination sont également modifiés pour restaurer les adresses IP et ports originaux dans le réseau local. Ainsi, le paquet est acheminé vers l'adresse IP privée correspondante (192.168.1.2) dans le réseau local.}

\textmd{Les résultat sont illustrer dans la figure Fig.~\ref{fig:nat_w}. }
\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre5/nat_w.png}
	\caption{illustration de fichier d'envoi des paquets.}
	\label{fig:nat_w}
\end{figure}

\textmd{Ces résultats démontrent que la fonctionnalité de NAT bidirectionnel est mise en œuvre avec succès dans notre configuration. Les paquets sortants sont correctement traduits avec l'adresse IP publique du pare-feu, tandis que les paquets entrants sont correctement traduits pour atteindre les adresses IP privées d'origine dans le réseau local.}

\section{Conclusion}

\textmd{En conclusion, ce chapitre de réalisation a mis en œuvre concrètement certaines des différentes fonctionnalités du NGFW présentées dans le chapitre précédent. Nous avons décrit les étapes de la réalisation, en commençant par la mise en place de l'environnement de développement, incluant le choix du système d'exploitation, du langage de programmation, de l'IDE et des bibliothèques utilisées.}

\textmd{L'implémentation des différentes fonctionnalités du NGFW a été détaillée, notamment le service de filtrage des paquets qui assure une protection avancée du réseau, le service de filtrage des URL qui protège les utilisateurs contre les sites malveillants, le service de routage des paquets qui achemine les paquets vers leur destination appropriée, et le service de translation d'adresse (NAT) qui gère les communications réseau.}

\textmd{Nous avons abordé en détail l'implémentation des interfaces utilisateur pour la gestion du NGFW. Nous avons présenté deux types d'interfaces : la CLI (Command Line Interface) et l'interface Web. L'objectif principal de ces interfaces était de fournir une expérience utilisateur intuitive et conviviale pour configurer et gérer le NGFW.   }

\textmd{Pendant la phase de réalisation, nous avons également rencontré des difficultés, mais nous avons su les surmonter en utilisant des solutions appropriées. Des tests ont été effectués pour valider le bon fonctionnement de notre solution et pour vérifier si elle répond aux besoins initiaux.}

\textmd{En somme, ce chapitre de réalisation a permis de concrétiser la conception de notre NGFW en mettant en place les différentes fonctionnalités de sécurité et de réseau.}


























\newpage