\newpage
\section{Introduction}
\textmd{La conception et l'implémentation d'un Next Generation Firewall (NGFW) font partie intégrante du processus de développement de ce projet, qui suit un ensemble d'étapes bien définies, allant de la spécification des besoins jusqu'aux tests de validation et à la livraison du produit final. Dans ce chapitre, nous aborderons en détail la phase de conception et d'implémentation du NGFW, en mettant en évidence les décisions prises et les étapes franchies tout au long de ce processus. Évidemment, la description des projets se diffère d'un domaine à un autre.}


\textmd{Le NGFW est un projet complexe qui nécessite une approche méthodique pour garantir que les besoins spécifiés dans le cahier des charges sont satisfaits de manière efficace et sécurisée. La conception du NGFW implique la prise en compte de divers facteurs tels que les exigences de sécurité, les performances du système, la compatibilité avec les normes et les protocoles de sécurité, ainsi que la convivialité de l'interface utilisateur. L'implémentation du NGFW nécessite également une compréhension approfondie des technologies de pare-feu, des langages de programmation, des protocoles réseau, ainsi que des meilleures pratiques de développement de logiciels.}


\textmd{Dans ce chapitre, nous décrirons les étapes clés de la conception et de l'implémentation du NGFW, en mettant en évidence les défis rencontrés et les solutions mises en œuvre pour les surmonter. Nous expliquerons les choix de conception qui ont été faits, les fonctionnalités clés qui ont été implémentées, ainsi que les techniques et les outils utilisés pour le développement du NGFW. Nous mettrons également l'accent sur les tests de validation réalisés pour assurer la qualité et la robustesse du NGFW.}

\textmd{Ce chapitre de conception sera une exploration approfondie des étapes clés du processus de développement du NGFW, en mettant en évidence les décisions prises, les défis relevés et les solutions mises en œuvre pour réaliser avec succès un NGFW performant, sécurisé et conforme aux exigences spécifiées dans le cahier des charges.}\\


 \section{Analyse et spécification des besoins}
 Cette phase consiste à comprendre le contexte général du système. Elle s'agit de déterminer les fonctionnalités et les acteurs les plus pertinents, et d'identifier les cas d'utilisations initiaux puis les représenter sous forme d’un ensemble de documents. En d'autre terme, cette étape permet principalement à décrire l'application à développer sans ambiguïté.
  
 \subsection{Définition:}
 
 La spécification d’un besoin exprime une propriété que l’application doit respecter. Ces besoins peuvent être séparés en deux classes: les besoins fonctionnels et les besoins non fonctionnels.
 
 \subsection{Exigences fonctionnels: }  Désignent les services ou les actions que l'application doit être en mesure de fournir ou de réaliser lorsque l'utilisateur émet une demande.\\
 Les besoins fonctionnels de notre application sont divisé sur quatre grands classes :\\
 
 \textbf{Les services de sécurité:}
 
 Les services de sécurité de notre application sont:
 
 \begin{itemize}
    \item [$\bullet$] Filtrage des adresses IP : Le NGFW doit être capable de filtrer les adresses IP pour bloquer l'accès aux adresses IP malveillantes ou non autorisées.

    \item [$\bullet$] Filtrage des protocoles : Le NGFW doit être capable de filtrer les protocoles réseau pour bloquer les protocoles non autorisés ou malveillants.
    
    \item [$\bullet$] Filtrage des URL : Le NGFW doit être capable de filtrer les URL (Uniform Resource Locator) pour bloquer l'accès aux sites Web malveillants ou non autorisés.

    \item [$\bullet$] Filtrage des applications : Le NGFW doit être capable de filtrer les applications pour bloquer l'accès à des applications malveillantes ou non autorisées.

    \item [$\bullet$] Filtrage du contenu : Le NGFW doit être capable de filtrer le contenu pour bloquer les messages électroniques et les fichiers malveillants ou non autorisés.
    
     \item [$\bullet$] Filtrage du trafic : Le NGFW doit être capable de filtrer le trafic entrant et sortant du réseau pour bloquer les attaques de sécurité.


 
  \item [$\bullet$] Contrôle d'accès : Le NGFW doit être capable de contrôler l'accès aux ressources du réseau en fonction de politiques de sécurité prédéfinies, en bloquant le trafic indésirable et en autorisant le trafic légitime. 
  
  \item [$\bullet$]Prévention d'intrusion : Le NGFW doit être capable de bloquer les tentatives d'intrusion en utilisant des règles de sécurité avancées et en bloquant le trafic malveillant.
  
  \item [$\bullet$]Détection d'intrusion : Le NGFW doit être capable de détecter les tentatives d'intrusion dans le réseau, en identifiant les comportements suspects et les signatures de logiciels malveillants.
  
  \item [$\bullet$] Protection contre les logiciels malveillants (Antivirus): Le NGFW doit être capable de bloquer les logiciels malveillants, tels que les virus, les chevaux de Troie, les vers et les spywares, en utilisant des signatures et des comportements spécifiques.

  
  \item [$\bullet$]Protection contre les DDoS : Le NGFW doit être capable de détecter et de bloquer les attaques DDoS, en surveillant le trafic réseau et en bloquant les paquets malveillants.
  
  
\end{itemize}

\textbf{\\Les services de réseau:} Les services de réseau de notre application sont  :
\begin{itemize}
    
    
    \item [$\bullet$] Routage : Le NGFW doit être capable de fournir des services de routage pour permettre aux hôtes sur un réseau privé d'accéder à des réseaux distants.

    \item [$\bullet$] NAT (Network Address Translation) : Le NGFW doit être capable de fournir des services de NAT pour permettre aux hôtes sur un réseau privé d'accéder à Internet.

    \item [$\bullet$] DNS (Domain Name System) : Le NGFW doit être capable de fournir des services DNS pour résoudre les noms de domaine en adresses IP.

    \item [$\bullet$] VLAN (Virtual Local Area Network) : Le NGFW doit être capable de fournir des services de VLAN pour isoler les différents services ou groupes d'utilisateurs sur le réseau.
    
    \item  [$\bullet$] VPN (Réseau Privé Virtuel) : Le NGFW doit être capable de fournir des services de VPN intégrés pour permettre une connectivité sécurisée entre des réseaux distants.
    
    \item [$\bullet$] DHCP (Dynamic Host Configuration Protocol) : Le NGFW doit être capable de fournir des services DHCP pour attribuer dynamiquement des adresses IP à des hôtes sur un réseau.

    \item [$\bullet$] QoS (Quality of Service) : Le NGFW doit être capable de fournir des services de QoS pour garantir que les applications critiques fonctionnent correctement et que la bande passante est utilisée de manière efficace.

    \item [$\bullet$] Load balancing : Le NGFW doit être capable de fournir des services de répartition de charge pour équilibrer la charge de travail sur des serveurs multiples pour améliorer la disponibilité et les performances des applications.
\end{itemize}

\textbf{\\Les services d'administration:}Les services d'administrations de notre application sont:

\begin{itemize}
    \item [$\bullet$] Gestion des utilisateurs et des autorisations d'accès: Le NGFW doit être capable de fournir des services de gestion des utilisateurs pour permettre la création de comptes d'utilisateurs, la gestion des autorisations et des privilèges.

    \item [$\bullet$] Journalisation et rapports : Le NGFW doit être capable de fournir des services de journalisation et de rapports pour permettre la collecte, l'analyse et la présentation des données de sécurité.

    \item [$\bullet$] Gestion des politiques de sécurité : Le NGFW doit être capable de fournir des services de gestion des politiques de sécurité pour permettre la configuration de règles de sécurité personnalisées et la mise en place de politiques de sécurité cohérentes sur l'ensemble du réseau.

    \item [$\bullet$] Gestion des mises en réseau : Le NGFW doit être capable de fournir des services de gestion des mises en réseau pour permettre la configuration et la gestion des interfaces réseau, des adresses IP et des paramètres de routage.

    \item [$\bullet$] Gestion des sauvegardes et des restaurations : Le NGFW doit être capable de fournir des services de gestion des sauvegardes et des restaurations pour permettre la sauvegarde des configurations du NGFW, des journaux et des politiques de sécurité, ainsi que leur restauration en cas de besoin.

    \item [$\bullet$] Gestion des certificats : Le NGFW doit être capable de fournir des services de gestion des certificats pour permettre la création, la gestion et le renouvellement des certificats numériques utilisés pour les connexions VPN et les services de sécurité.

    \item [$\bullet$] Gestion de la sécurité : Le NGFW doit être capable de fournir des services de gestion de la sécurité pour permettre la configuration et la gestion des fonctionnalités de sécurité telles que la prévention des intrusions (IPS), la détection des malwares, la prévention des fuites de données et le filtrage de contenu.
    
\end{itemize}

\textbf{\\Les services d'accès:} Les services d'accès de notre application sont :
\begin{itemize}
    \item [$\bullet$] service d'accès par ligne de commande
    \item [$\bullet$] service d'accès par une interface WEB
\end{itemize}
  
 \subsubsection*{Exigences non fonctionnels}

 \begin{itemize}
     \item[$\bullet$]Performance : le NGFW doit être capable de traiter les paquets réseau avec une latence minimale pour éviter les retards. Les exigences de performance peuvent inclure la bande passante de traitement, la vitesse de traitement des paquets, la capacité de traitement simultané des connexions, etc.
     \item[$\bullet$] Besoins de disponibilité/fiabilité:\textmd{ Les besoins de disponibilité/fiabilité pour un NGFW sont liés à la capacité du système à être opérationnel et à fonctionner de manière fiable pendant une période de temps donnée. Cela comprend des critères tels que le temps de disponibilité, le temps de récupération après une panne et la tolérance aux pannes. En effet, un NGFW doit être capable de fonctionner en continu avec une disponibilité élevée pour assurer la continuité des opérations de réseau. La haute disponibilité est donc un critère clé pour un NGFW afin de garantir que les entreprises peuvent maintenir leur niveau de sécurité et éviter toute interruption de service.}
     \item[$\bullet$] Évolutivité : le NGFW doit être évolutif pour pouvoir prendre en charge des volumes de trafic réseau croissants. Les exigences d'évolutivité peuvent inclure la prise en charge de plusieurs interfaces réseau, la mise à l'échelle des ressources de traitement, la compatibilité avec les architectures de réseau distribué, etc.
     
     \item[$\bullet$] Interopérabilité :\textmd{ Un NGFW doit être compatible et interopérable avec d'autres équipements réseau, tels que les commutateurs, les routeurs, les serveurs, les systèmes de gestion, etc. Il doit être capable de s'intégrer harmonieusement dans l'infrastructure réseau existante de l'entreprise.}
     \item[$\bullet$] Résilience : \textmd{ Un NGFW doit être résilient aux pannes matérielles ou logicielles, ainsi qu'aux attaques et aux tentatives de contournement. Il doit être capable de récupérer rapidement en cas de panne et de maintenir la sécurité et la disponibilité du réseau.}
     \item[$\bullet$] Facilité de gestion :\textmd{ Un NGFW doit être facile à gérer et à configurer par les administrateurs réseau. Il doit fournir une interface conviviale et des outils de gestion efficaces pour permettre aux administrateurs de configurer, surveiller et gérer le pare-feu de manière efficace et efficiente.}
     
      \item [$\bullet$] Le système doit être fiable, ce qui signifie que les données doivent être reçues,traiter et envoyer sans être endommagés autant que possible.
     
     \item [$\bullet$] L'application web doit avoir une interface utilisateur simple et cohérente et une très bonne expérience utilisateur, de sorte qu'elle puisse être utilisée par des utilisateurs non-informaticiens.

      \item [$\bullet$] L'application web doit être protégée contre différentes attaques de sécurité telles que l'injection  \acrshort{sql}, l'injection de commande, \acrshort{xss} et \acrshort{csrf}.
 \end{itemize}
 Après avoir déterminer les besoins de l'application requise, nous procédons à l'étape de la conception.

 
 


\section{Conception de la solution NGFW}
La conception de notre application est basée sur le paradigme orienté objet, et elle est décrite à l’aide du langage UML (\textit{Unified Modleing Language}). Ce dernier langage est une collection de diagrammes qui facilitent l’interopérabilité des systèmes orientés objet, et qui est devenu une référence en terme de modélisation objet en raison de sa facilité, sa richesse, sa précision et de sa grande capacité à la modélisation.




\subsection{Modélisation UML}
\textmd{Cette partie comporte une description de la phase de conception de notre NGFW. A la lumière de l'étude fonctionnelle, nous entamerons une étude conceptuelle de la solution proposée en travaillant avec UML comme langage de modélisation.}

\subsubsection*{Identification des acteurs}
\textmd{D'après l'étude des besoins, nous avons identifié deux acteurs :}
\begin{itemize}
    \item [$\bullet$] L'utilisateur/Application/serveur: Un utilisateur est une personne  qui dispose d'un ensemble limité de privilèges dans la configuration du NGFW.
    \item [$\bullet$] L'administrateur:"L'administrateur est une personne qui dispose de tous les privilèges de configuration du NGFW.
\end{itemize}


\subsubsection*{Identification des scénarios}
\textmd{Plusieurs scénarios peuvent être représenté dans des diagramme UML pour illustrer le fonctionnement du NGFW ,on cite:}
\begin{itemize}
    \item \textmd{scénario de filtrage et surveillance du trafic.}
     \item \textmd{scénario du fonctionnement des services réseau.}
      \item \textmd{scénario de configuration du NGFW.}
\end{itemize}





\subsubsection{Les diagrammes de cas d'utilisation}
\textmd{Après l'identification des acteurs et des scénarios, nous allons élaborer les digrammes des cas d'utilisations. Ces diagrammes non exhaustifs présentent les cas essentiels pour notre logiciel.}



\subsubsection*{Diagramme de cas d’utilisation de filtrage des paquets}
\textmd{Ce cas d'utilisation concerne le filtrage des paquets en fonction de divers critères tels que les adresses IP source et destination, les ports et les protocoles,les utilisateurs,les zones,applications,les régions. cela concerne aussi l'authentification des utilisateurs,ainsi que le passage par diffèrent services de sécurité tel que les ASPF, antivirus,IDS/IPS et anti-DDOS.}

\textmd{Le diagramme de cas d'utilisation est illustré dans la figure \ref{fig:use_case_filtre}}
\begin{sidewaysfigure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth, height=10cm]{Chapitre4/use_cas_filtre.png}
	\caption{Diagramme de cas utilisation du filtrage et surveillance du trafic.}
	\label{fig:use_case_filtre}
\end{sidewaysfigure}



\begin{itemize}
\item [$\bullet$] Acteurs : Services de sécurité du NGFW
\item [$\bullet$] Pré-conditions :Les politiques de sécurité sont configurées pour définir les règles de filtrage et d'inspection du trafic.
\item [$\bullet$] Flux d'évènement : \begin{itemize}
    \item \textmd{Le NGFW surveille le trafic réseau entrant et sortant à travers les interfaces réseau.}
    \item \textmd{Le NGFW vérifie la conformité aux politiques d'authentification des utilisateurs ,en d'autre termes que le trafic intercepter vient d'un utilisateur authentifier et autoriser sur le réseau.}
    \item \textmd{Le NGFW vérifie si le trafic intercepter correspond a une session déjà existante (si tel est le que le trafic est accepté sans passer par les politiques de filtrages).}
    \item \textmd{Le NGFW vérifie si le paquet est le premier de la session en inspectant les en-tète, si tel est le cas il le fait passé vers les services de filtrages et de sécurité sinon il est rejeté.}
    \item \textmd{Le NGFW vérifie la conformité au politiques et règles de filtrages du trafic. }
    \item \textmd{Le NGFW fait inspecter le paquet par les services de sécurités du NGFW qui on était définit dans la politiques correspondantes a se trafic.}
    \item \textmd{Une fois que le paquet est validé par toute les politiques de sécurité une session correspondante au trafic est crée et enregistrer dans la table de session pour que le reste du trafic n'ai pas a passé par la vérification des règles de filtrages dans le but d'un gain de temps et de ressources.}
\end{itemize}
\item [$\bullet$] Post-conditions:\begin{itemize}
    \item \textmd{Le trafic autorisé est autorisé à traverser le pare-feu, tandis que le trafic non autorisé est bloqué ou redirigé vers un emplacement spécifié.}
    \item \textmd{Les menaces potentielles sont détectées et des actions appropriées sont prises en fonction de la politique de sécurité.}
\end{itemize}
\end{itemize}


\subsubsection*{Diagramme de cas d’utilisation des services réseau}
\textmd{Le diagramme de cas d'utilisation est illustré dans la figure Fig.~\ref{fig:use_case_rsx}.}
\begin{sidewaysfigure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth, height=10cm]{Chapitre4/use_case_rsx.png}
	\caption{Diagramme de cas d’utilisation des services réseau. }
	\label{fig:use_case_rsx}
\end{sidewaysfigure}

\begin{itemize}
\item [$\bullet$] Acteurs : utilisateur du réseau

\item [$\bullet$] Description :  Fonctionnement des services réseau  tel que le routages, NAT, DHCP, DNS. lors de la réception d'un paquet.
\item [$\bullet$] Pré-conditions : Le NGFW est correctement configuré pour permettre la communication entre les réseaux interne et externe.
\item [$\bullet$] Flux d'événements : \begin{itemize}
    \item L'utilisateur envoie un paquet sur le réseau et se dernier passe par le NGFW.
    \item Le paquet est reçu par le NGFW à partir du réseau interne ou externe.
    \item le NGFW vérifie le type de paquet (Données, requêtes DHCP ou DNS ou autre)
    \item Le NGFW vérifie la destination du paquet en se basant sur sa table de routage pour déterminer si le paquet doit être routé vers le réseau interne ou externe.
    \item Si le paquet doit être routé vers le réseau interne, le NGFW modifie l'adresse de destination du paquet en utilisant le NAT pour que la réponse du serveur revienne au NGFW plutôt qu'au client interne d'origine.
    \item Si le paquet doit être routé vers le réseau externe, le NGFW modifie l'adresse source du paquet en utilisant le NAT pour masquer l'adresse IP interne du client.
    \item Le NGFW envoie le paquet au réseau correspondant.
\end{itemize}
\item [$\bullet$] Post-conditions : Le paquet est correctement acheminé vers sa destination finale en utilisant le NAT et le routage pour permettre la communication entre les réseaux interne et externe.
\item [$\bullet$] Extension: on peut ajoute en extension deux autre cas utilisation qui représentent respectivement les scénarios du fonctionnements du DHCP et du DNS et cela dans le cas ou le paquet est de type requête ou réponse DHCP/DNS.

\end{itemize}

\textbf{DHCP}
\begin{itemize}
\item [$\bullet$] Acteurs :  : NGFW, Serveur DHCP, Clients

\item [$\bullet$] Description : Ce cas d'utilisation décrit comment le NGFW attribue des adresses IP à des clients à l'aide du protocole DHCP.
\item [$\bullet$] Pré-conditions : Le serveur DHCP est correctement configuré sur le réseau interne ou dans le NGFW (car le NGFW peut contenir un serveur DHCP).
\item [$\bullet$] Flux d'événements : \begin{itemize}
    \item Le client envoie une demande de bail DHCP au NGFW.
    \item Le NGFW retransmet la demande DHCP au serveur DHCP.
    \item Le Le serveur DHCP attribue une adresse IP au client et envoie la réponse au NGFW.
    \item Le NGFW transmet la réponse DHCP au client.
   
\end{itemize}
\item [$\bullet$] Post-conditions : Le client a reçu une adresse IP attribuée par le serveur DHCP.
\item [$\bullet$] Extension: Si le serveur DHCP est inaccessible ou ne répond pas, le NGFW peut allouer une adresse IP de remplacement à partir de sa propre plage d'adresses.
\end{itemize}

\textbf{DNS}
\begin{itemize}
\item [$\bullet$] Acteurs :  :NGFW, Serveur DNS, Clients

\item [$\bullet$] Description :  Ce cas d'utilisation décrit comment le NGFW résout les noms de domaine en adresses IP à l'aide du protocole DNS.
\item [$\bullet$] Pré-conditions : Le serveur DNS est correctement configuré sur le réseau interne ou dans le NGFW (car le NGFW peut contenir un serveur DNS).
\item [$\bullet$] Flux d'événements : \begin{itemize}
    \item Le client envoie une demande de résolution DNS au NGFW.
    \item Le NGFW transmet la demande DNS au serveur DNS.
    \item Le Le serveur DNS répond avec l'adresse IP correspondante.
    \item Le NGFW transmet la réponse DNS au client.
   
\end{itemize}
\item [$\bullet$] Post-conditions :  Le client a reçu l'adresse IP correspondant au nom de domaine demandé.
\item [$\bullet$] Extension: Si le serveur DNS est inaccessible ou ne répond pas, le NGFW peut utiliser un autre serveur DNS configuré en tant que serveur de secours.
\end{itemize}


\subsubsection*{Diagramme de cas d'utilisation de la configuration du système}
\textmd{Ce cas d'utilisation implique la configuration initiale du système NGFW, y compris la définition des paramètres de base, la configuration des interfaces réseau, la mise en place de la communication avec les autres systèmes du réseau, et la définition des politiques de sécurité.Ce-ci est illustré par la figure Fig.~\ref{fig:use_case_admin}.}


\begin{sidewaysfigure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{Chapitre4/use_case_admin.png}
	\caption{Diagramme cas d'utilisation de la configuration du NGFW.}
	\label{fig:use_case_admin}
\end{sidewaysfigure}




\begin{itemize}
    \item [$\bullet$] Acteurs : Administrateur réseau
    \item [$\bullet$] Description : L'administrateur réseau est l'acteur principal de ce cas d'utilisation. Il est chargé de configurer et de maintenir le système NGFW en fonction des besoins de l'organisation. Ce cas d'utilisation permet à l'administrateur réseau de définir les politiques de sécurité, les règles de filtrage, les règles de NAT, les règles de routage, les politiques d'authentification et de contrôle des applications, ainsi que d'autres paramètres de configuration du NGFW. L'administrateur réseau peut également surveiller l'état du système, les journaux d'activité et les alertes de sécurité, et effectuer des mises à jour ou des correctifs de sécurité pour garantir le bon fonctionnement et la sécurité du NGFW. Le cas d'utilisation de la configuration du système permet à l'administrateur réseau de gérer et de maintenir efficacement le NGFW pour garantir une sécurité optimale du réseau.
    
    \item [$\bullet$]  Pré-conditions :\begin{itemize}
           \item Le NGFW est installé et fonctionnel.
           \item L'administrateur réseau est connecté au système de gestion du NGFW et dispose des droits d'accès appropriés.
       \end{itemize}
    \item [$\bullet$] Flux d'événements : \begin{itemize}
        \item L'administrateur réseau se connecte au système de gestion du NGFW.
        \item L'administrateur choisie une des deux interface fournit par le NGFW soi le CLI ou l'interface WEB.
        \item L'administrateur réseau s'authentifie et le système vérifie qu'il est bien autoriser a accéder au système de gestion et qu'elles sont les privilèges qu'il détient afin de le laisser accéder que a se dont il est autoriser (dans le cas de l'administrateur il a bien sur tout les privilèges).
        \item L'administrateur réseau configure les paramètres généraux du NGFW, tels que les adresses IP, les interfaces réseau, les certificats SSL, etc.
        \item L'administrateur réseau configure les paramètres des services réseau tel que les règles de Routage,NAT,DHCP,DNS,VPN.
        \item L'administrateur réseau configure les paramètres de gestion des utilisateurs et leur privilèges ainsi que les méthodes d'authentification tel que LDAP,RADIUS et autre.
        \item L'administrateur réseau configure les politiques de sécurité, telles que les règles de pare-feu, les règles d'inspection des paquets, les règles d'accès, etc.
        \item L'administrateur réseau configure les fonctions de sécurité avancées, telles que l'inspection des applications, la prévention des intrusions, la détection des malwares, etc.
        \item L'administrateur réseau enregistre les nouvelles configurations du NGFW.
        
          \end{itemize}
    \item [$\bullet$] Remarque: L'administrateur réseau ne configure que se qu'il veut configurer il n'est pas oblige suivre une quelconque séquence, tout les types configurations sont indépendant.
     \item c Post-conditions : Le NGFW est configuré et protège le réseau de l'entreprise contre les menaces de sécurité.
     
\end{itemize}





\subsubsection{Diagramme de classe}
\textmd{En se qui s'agit de la représentation par classe de notre NGFW cela va nous permettre de bien décrire tout les aspects et les fonctionnalités de notre solution, ainsi que les relation entre les diffèrent services qui composent le NGFW et aussi sa va nous permettre de bien étudier l'aspect conceptuelle de notre solution en choisissant les modèles de conception  et les principes de la programmation orienté objets a utilisé .}

\textmd{Dans la suite de notre rapport, nous allons décrire l'architecture générale de notre conception ainsi que chacun de ces axes en détail, en présentant les différents services et fonctionnalités qui les composent et les interactions entre ces différents services.}




\subsubsection*{Architecture générale}
\textmd{Avant de commencer a détaillé les différents axes de la conception de notre solution, on doit d'abord décrire l'architecture générale de notre conception a commencer par la classe principale qui est la classe Firewall.}

\textmd{La classe Firewall Centrale est au cœur de notre architecture de NGFW. Elle joue un rôle de pivot en établissant des relations avec les différents axes du système. Cette classe est responsable de la coordination et de la gestion des différents services et fonctionnalités du NGFW.}
\textmd{La classe Firewall est également en relation avec deux autres classes clés : la classe CLI (Command Line Interface) et la classe Interface Web. La classe CLI permet l'accès à l'interface en ligne de commande pour les administrateurs expérimentés. Tandis que la classe Interface Web fournit une interface utilisateur graphique pour les administrateurs moins expérimentés.}


\textmd{La classe Firewall est également liée à plusieurs autres classes, regroupées en différents axes. L'axe de sécurité contient des classes telles que Filtrage de contenu, Antivirus, Anti-DDoS, IDS/IPS et ASPF, qui fournissent des fonctionnalités de sécurité pour protéger le réseau. L'axe de réseau contient des classes telles que NAT, DHCP, Routage et VPN, qui gèrent les aspects de connectivité du réseau. L'axe de configuration contient des classes telles que Configuration de politique et de règles, qui permettent aux administrateurs de définir et de configurer les politiques et les règles de sécurité. Enfin, l'axe de monitoring contient des classes telles que Traffic Log, Threat Log et Monitoring, qui fournissent une visibilité sur les événements de sécurité et le trafic réseau pour permettre une analyse et une réponse rapides en cas d'incident.}

\textmd{ Le diagramme de classe complet de notre NGFW est présenté dans l'annexe A du rapport.}

\textmd{Dans la suite de notre rapport, nous allons décrire chacun de ces axes en détail, en présentant les différents services et fonctionnalités qui les composent, ainsi que les interactions entre ces différents services.}

\subsubsection*{Axe des services de sécurités}
\textmd{Pour cette axe des services de sécurités du NGFW nous avons opté pour le modèle de conception Stratégie qui est un modèle de conception qui permet de séparer les algorithmes de traitement de données de l'objet qui les utilise, et cela dans le but de facilité l'ajout de nouveaux services de sécurité sans pour autant modifier les classe précédente, Voici quelques avantages associés à l'utilisation de ce design pattern : }
\begin{itemize}
    \item Augmentation de la flexibilité : En utilisant le Design Pattern Strategy, vous pouvez facilement changer le comportement d'un objet en temps d'exécution. Vous pouvez ainsi changer l'algorithme utilisé par l'objet pour traiter les données sans avoir à modifier l'objet lui-même.
    \item Réduction de la duplication de code : En utilisant ce modèle de conception, vous pouvez éviter la duplication de code en encapsulant des algorithmes similaires dans des classes distinctes.
    \item Facilité de maintenance : Le Design Pattern Strategy facilite la maintenance du code car les algorithmes sont isolés dans des classes distinctes. Cela permet de les modifier et de les tester indépendamment les uns des autres.
    \item Augmentation de la lisibilité : Le Design Pattern Strategy permet de simplifier le code en séparant les différentes parties du code. Cela rend le code plus facile à comprendre et à maintenir.
\end{itemize}




\textmd{l'axe des services de sécurité et représenté dans la figure Fig.~\ref{fig:securite}.}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/securite.png}
	\caption{Diagramme de classe des services de sécurité.}
	\label{fig:securite}
\end{figure}

\textmd{Comme on le voit dans le diagramme, on retrouve plusieurs classe qui hérite de l'interface (interface-security) dans laquel on trouve une méthode execute qui prend en paramètres l'objet packet (qui représente le paquet) et un objet inter-conf* (qui représente l'interface de configuration) se qui va permettre de récupérer les politiques et objet réseau nécessaires a l'exécution du filtrage et des services de sécurités.}

\textmd{Les classe présente sont:}
\begin{itemize}
    \item [$\bullet$] security-context: elle fournit le contexte dans lequel les différentes stratégies sont exécutées. Le rôle de la classe security-context est de déléguer le traitement des données à un objet qui implémente interface-security pour différentes stratégies.
    \item [$\bullet$] interface-security: Elle définit les méthodes que les différentes stratégies doivent implémenter, afin que les objets stratégies puissent être utilisés de manière interchangeable dans le contexte de la classe security-context.
    
    \item [$\bullet$] Filtrage: le but de la classe "filtrage" dans un NGFW est de vérifier la conformité des paquets entrants et sortants aux règles et politiques de sécurité configurées sur le système.Elle contient des méthodes pour analyser les paquets entrants et sortants à la recherche de données et de méta-données pertinentes telles que l'adresse IP source et de destination, le port source et de destination, le protocole utilisé, le type de service, etc. Elle utilise ensuite ces informations pour déterminer si le paquet doit être autorisé à passer ou s'il doit être bloqué en fonction des règles de filtrage définies.

    
    \item [$\bullet$] Filtrage-URL: La classe "filtrage-URL" a pour but de filtrer le trafic HTTP/HTTPS et DNS en fonction des adresses URL spécifiées dans les règles de sécurité. Elle analyse le contenu des requêtes et des réponses HTTP/HTTPS et DNS pour extraire l'adresse URL, puis la compare à une liste de sites web autorisés ou bloqués en fonction des règles de filtrage définies. peut également être configurée pour effectuer d'autres tâches de sécurité telles que la prévention des téléchargements de fichiers malveillants, la prévention de l'accès à des sites web de phishing, etc. Cette classe utilise généralement une base de données de catégorisation de sites web pour classer les adresses URL en différentes catégories telles que les réseaux sociaux, les jeux, les sites de téléchargement, etc. Les règles de filtrage peuvent ensuite être définies en fonction de ces catégories pour permettre ou bloquer l'accès à des sites web spécifiques.

    
    \item [$\bullet$] Filtrage-Mail: La classe "filtrage-mail" serre a filtré les emails en fonction de différentes règles de sécurité. Elle peut analyser les en-têtes et le contenu des emails pour détecter les spams, les virus, les attaques de phishing, les tentatives de fraude et autres menaces potentielles.Elle peut également offrir des fonctionnalités supplémentaires telles que le cryptage des emails pour garantir la confidentialité, la signature électronique pour vérifier l'authenticité des messages, la gestion des quotas de boîtes aux lettres pour éviter les dépassements de capacité, etc.
    
    \item [$\bullet$] Filtrage-Data: La classe "filtrage-data" filtre les données qui transitent à travers le pare-feu en fonction de différentes règles de sécurité. Elle peut analyser le contenu des fichiers pour détecter les fichiers malveillants, les tentatives de fuite de données sensibles, les comportements anormaux, etc.
    
    \item [$\bullet$] Antivirus:  la classe "antivirus" peut être configurée pour effectuer des analyses en temps réel ou planifiées sur les fichiers stockés dans le réseau pour détecter les menaces potentielles. Elle peut également être configurée pour bloquer automatiquement les fichiers infectés ou pour les mettre en quarantaine pour une inspection plus approfondie.
    
    \item [$\bullet$] IDS/IPS: Les IDS/IPS utilisent des règles d'analyse pour identifier les types d'attaques à détecter. Ils peuvent détecter des attaques connues en comparant le trafic réseau à une base de données de signatures d'attaques connues, ou utiliser des techniques d'analyse comportementale pour détecter des comportements anormaux dans le trafic réseau.
    
    \item [$\bullet$] ASPF: La classe ASPF (Active Streaming Protocol Filter) a pour but de filtrer les protocoles de streaming actifs (comme RTSP, SIP, H.323) afin de s'assurer que seuls les flux de données autorisés sont transmis et que les attaques potentielles sont bloquées. Elle utilise des règles de filtrage pour inspecter les paquets de données et détecter toute activité suspecte ou malveillante. La classe ASPF peut également effectuer des opérations de traduction d'adresses pour permettre la communication entre différents réseaux avec des adresses IP différentes.Elle peut également gérer les protocoles multi-canaux tels que FTP qui utilisent plusieurs ports. Elle permet de suivre les connexions de manière dynamique et de connaître l'état des flux de données. Ainsi, elle peut autoriser ou bloquer le trafic en fonction de la conformité des connexions avec les règles de sécurité prédéfinies. 
\end{itemize}

\textmd{On oublie pas de noté que toute les classe de services héritent de la méthode de l'interface qui va permettre de les lancé et de leur fournir le paquet et la configuration a appliqué.}


\subsubsection*{Axe des services de réseau}
\textmd{Cette axe des services réseau du NGFW suit la même logique et modèle de conception (Stratégie) que précédemment toujours pour garantir une maintenance et un ajout facile de nouveau services et assuré une indépendance des services entre eux. }


\textmd{l'axe des services de réseau et représenté dans la figure  Fig.~\ref{fig:reseau}.}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/reseau.png}
	\caption{Diagramme de classe des services de réseau.}
	\label{fig:reseau}
\end{figure}

\textmd{Le diagramme nous montre une architecture semblable a celle de l'axe de sécurité, nous avons une classe routage contexte qui permet de définir le contexte dans lequel les objet vont exécuté leur fonction,on retrouve aussi une interface "interface-réseaux" qui contient une méthode route qui prend en paramètre un objet de type paquets et un objet de type inter-conf* qui un pointeur vers les class de configuration se qui va nous permettre de récupérer les configuration et les règles de routage,de nat et tout autre configuration nécessaires,et en dessous, toute héritent de l'interface on retrouve les classes qui représentent les services réseau.}

\textmd{Les classe de services réseau présentent sont:}
\begin{itemize}
    \item [$\bullet$] Routage: La classe routage a pour but de gérer la table de routage et d'acheminer les paquets reçus vers leur destination. Elle dispose d'attributs tels que la passerelle par défaut et la distance administrative. Parmi les méthodes, on trouve l'ajout de route, la suppression de route, la modification de la passerelle par défaut et la mise à jour de la table de routage. Elle permet également la gestion de différents protocoles de routage tels que OSPF, BGP ou RIP, ces protocole on des classe spécifique qui héritent de la classe routage,le choix du routage (statique ou dynamique) pour un paquet se fat selon la politiques de routage pour se paquet.
    \item [$\bullet$] La classe NAT: permet la traduction des adresses IP source et destination d'un paquet pour permettre la communication entre des réseaux avec des adresses IP différentes.Les attributs sont les adresses IP privées et publiques et le type de traduction ainsi que les ports utilisés pour la traduction. Les méthodes peuvent inclure la traduction des adresses IP, la configuration des règles de traduction,vérification si l'adresse du paquet a était traduite.
    \item [$\bullet$]La classe DHCP: est responsable de la gestion des adresses IP des clients sur le réseau en leur fournissant une adresse IP valide,Les attributs de la classe DHCP inclut les adresses IP disponibles, les adresses IP déjà assignées, la plage d'adresses IP autorisées pour la distribution et les options de configuration réseau. Les méthodes peuvent inclure la réservation d'adresses IP pour des clients spécifiques, la libération d'adresses IP après leur expiration et la vérification du paquets pour vérifier que c'est bien une requête DHCP.
    
    \item [$\bullet$] La classe DNS est chargée de fournir les services de résolution de noms de domaine. Elle permet de convertir les noms de domaine en adresses IP. Le but principal de cette classe est donc d'assurer une correspondance entre les noms de domaine et les adresses IP,les attributs inclut la liste des serveur DNS et le type de requête DNS,les méthodes sont la vérification que le paquet et de type requête DNS, la récupération des adresse et enregistrement des requête.
    \item [$\bullet$] La classe VPN est utilisée pour établir une connexion sécurisée entre deux réseaux à travers Internet,Les attributs de la classe VPN inclut la liste des connexions établies, les protocoles de sécurité pris en charge, les adresses IP du client et du serveur VPN. Les méthodes inclut l'initialisation de la connexion VPN, l'authentification et la négociation des protocoles de sécurité, l'établissement de la connexion.
    
\end{itemize}

\textmd{On oublie pas de noté que toute les classe de services héritent de la méthode de l'interface qui va permettre de les lancé et de leur fournir le paquet et la configuration a appliqué.}



\subsubsection*{Axe des services de configuration}

\textmd{On passe maintenant a l'axes des services de configuration qui est lui assez large car il vas nous permettre de configuré tout les services du NGFW allant des politiques et services de sécurité en passant par les services réseau et enfin par les objets du réseau.}

\textmd{Cette axe est représenté par l'interface inter-conf qui est une interface qui contient principalement des méthodes virtuel de type CRUD (Creat,Read,Update,Delete) se qui fait quel va offrir un modèle pour toute les classes qui vont hériter de cette classe pour permettre de réaliser des actions d'ajout ,de suppression,de mise à jour et de lecture, sur tout les objet de configuration. }

\textmd{Comme en le vois bien dans les méthodes de l'interface on utilise un type d'objet (base) que on donne en paramètre et aussi retourner par les méthodes,cette classe base est utiliser dans toute la conception de notre NGFW, le but de l'utilisation de cette classe est de faire passer en paramètre et de retourner plusieurs objets si besoins en utilisant le principe de l'encapsulation du paradigme orienté objet, c'est a dire que si besoin est de retourner par une méthode plusieurs objets de différents types alors on aura que a les ajouter comme attribut a la classe base et les assigner a un objet base et le retourner, en somme on peut dire que cette classe base nous permet d'instancier des objet passe-partout. Mais encore l'un des principaux avantage que nous offre l'utilisation de cette classe est le fait que la structure des méthodes sois générales et standardiser, ainsi pour une maintenance ou une modification du code on aura que a modifier dans la classe base. }

\textmd{Donc pour bien décrire les classe de cette axe nous allons le diviser en trois modules qui hérite tous de la même interface (inter-conf) et que nous allons décrire chacun en détail.}

\subsubsection*{Module de configuration des services de sécurité}
\textmd{Se module de configuration va nous permettre de configuré les diffèrent types de politiques de sécurités ainsi que tout les services de sécurité.}
\textmd{le diagramme de classe de se module est illustrer dans la figure Fig.~\ref{fig:seconf_class}.}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/seconf_class.png}
	\caption{Diagramme de classe du module de configuration des services de sécurité.}
	\label{fig:seconf_class}
\end{figure}

\textmd{Comme on le vois dans le diagramme nous avons la classe security-conf qui hérite de l'interface inter-conf, de cette classe security-conf héritent toutes les classe de configuration des services de sécurité soit (ASPF,IPS,Antivirus,etc),ainsi de se fait il nous sera possible de manipuler les configurations de ces dernières en utilisant les méthodes héritées de la classe mère pour ajouter,supprimer,mètre à jour ou récupérer des configurations. }
\textmd{les classes de configuration de services de sécurité sont:}
\begin{itemize}

    \item [$\bullet$] ASPF-conf : cette classe va permettre de configurer les fonctionnalités de l'ASPF tel que la  spécification des protocoles et des ports à bloquer ou à autoriser pour chaque application,et aussi les action a prendre lors de la détection d'un trafic correspondant (autorisation,blocage ou notification).
    
    \item [$\bullet$] URL-filtring-conf : pour la gestion des listes blanches et noires des URLs ou des restrictions a prendre pour certains URL.
    
    \item [$\bullet$] Antivirus-conf : la configuration de l'antivirus permet de mettre a jour la base de données des signature de virus ou de définir les action a prendre lors de la détection d'un virus selon la gravité de la menace, on peut même définir le type d'analyse a exécuté selon le type de paquet ou la source de se dernier.
    
    \item [$\bullet$] IPS/IDS-conf : Tout comme pour antivirus la configuration permet de définir les actions a prendre lors de la détection d'une menace, elle permet aussi de mettre a jour la base de données de signature de trafic malveillant, et aussi de définir le profile d'inspection selon le type de trafic intercepter.
    
    \item [$\bullet$] Anti-DDOS-conf: Il est possible de configurer des politiques de filtrage pour l'ensemble du trafic ou pour des types de trafic spécifiques, comme le trafic HTTP ou DNS. Les politiques peuvent inclure des règles de blocage ou de limitation de bande passante pour les adresses IP ou les ports spécifiques.
    
    \item [$\bullet$] application-filring-conf : Comme pour les URL la configuration du filtrage d'application permet de définir les application a autoriser ou a interdire l'accès dans le réseau, on peut même définir des règles pour interdire l'accès a certaines applications selon l'utilisateur ou la zone.
    
\end{itemize}

\textmd{En plus de la configuration des services de sécurité nous avons aussi la classe Policy qui elle aussi hérite de la classe security-conf, cette classe policy va représenter toute les classe qui hérite d'elle soit toute les classes qui représente les différents types de politiques se qui fait qu'elle vont permettre la gestion des différentes politiques selon leur type ,par exemple la classe security-policy: qui va permettre la gestion de la politique de sécurité de filtrage des paquet, c'est a dire que l'administrateur pour définir les règles de filtrages en fonction de différents paramètres tel que les adresses ip, les zone,les port,etc.}

\textmd{Les classes des politiques sont :}
\begin{itemize}
    \item[$\bullet$] security-policy; pour la gestion des règles de filtrages.
    \item [$\bullet$] NAT-policy: pour la gestion des règles de translation d'adresses
    \item [$\bullet$] Authentification-policy: pour la gestion des politique et règles d'authentification des utilisateur.
    \item [$\bullet$] Proxy-policy : pour la gestion des règles du proxy-firewall.
    \item [$\bullet$] Serveur-mapping:Pour faire la correspondance des adresses IP et des ports de services sur le réseau interne(tel que les service web ou messagerie) avec des adresses IP et des ports de services sur le réseau externe pour permettre aux utilisateurs externes d'accéder aux services internes sans connaître les détails de l'infrastructure interne.  
\end{itemize}




\subsubsection*{Module de configuration des services de réseau}
\textmd{Se module vas nous permettre de configurer les différents services réseau tel que le routage, translation d'adresses NAT,DHCP,etc.}

\textmd{Le diagramme de classe de se module est illustré dans la figure Fig.~\ref{fig:netconf_class}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/netconf_class.png}
	\caption{Diagramme de classe du module de configuration des services de réseau.}
	\label{fig:netconf_class}
\end{figure}

\textmd{Nous suivant la même logique de conception que celle du module précèdent ,c'est à dire que nous avons un classe centrale network-conf qui hérite de l'interface inter-conf qui est l'interface qui contient les méthodes virtuel d'ajout,de surpression,de mise a jour et de récupération.}
\textmd{De cette classe network-conf héritent les différentes classes de configuration de chacun des services de réseau}

\textmd{Les classes de configuration sont:}

\begin{itemize}
    \item [$\bullet$] Rooutage-conf : nous permet de consulter la tables de routage et de la modifier si besoin en ajoutant,suppriment ou modifier des chemin, permet aussi de définir les politique de routage pour des trafic précis e définir quel type de routage utiliser.A son tour cette classe est une classe mère pour les classes qui héritent d'elle et qui sont (BGP,RIP,OSPF) et ces classes représentent différents protocoles de routage dynamique c'est a dire que pour eux aussi on a accès a leur gestion et configuration via les méthodes hériter de leur classe mère, on note aussi que la configuration du routage statique se fait par la classe routage-conf.
    \item [$\bullet$] DHCP-conf: pour configurer les plages d'adresses a attribué ou non, de définir des serveur DHCP externe, ou d'ajouter des bail de les supprimer ou les modifier.
    \item [$\bullet$] DNS-conf: serre a définir des serveurs DNS externe, de consulter historique des requêtes.
    \item [$\bullet$] Tab-session: permet de consulter les session en cour, d'en ajouter manuellement,d'en supprimé ou de mettre a jour ces informations tel que le temps d'expiration les adresses ip ou ports etc. permet aussi au services de sécurité et de routage de les consulter lors du besoin comme pour vérifier si un paquet appartient déjà a une session en cour ou non, bien sur cette interface et en relation avec la classe Session qui instancie les objet session ,c'est a dire que la classe Tab-session est une classe qui stock les objets session et qui les gère et configure si besoin. 
    \item [$\bullet$] Interface: cette classe est très important dans le NGFW car elle permet la gestion des interfaces et leur configuration en définissant les adresses ip,les zones et toute autre informations nécessaires. cette classe est en relation avec une autre classe Paquets qui reprense le paquet réseau recu par cette interface il contient les attribut qui represente toute les information du paquet réseau (adresses ip,adresses mac,ports,header,payload flag,etc.)
    \item [$\bullet$] Zone : cette classe permet la gestion et la définition des différentes zones autour du NGFW elle permet a se dernier de faire une segmentation du réseau en différentes zones pour les différencier et appliquer des politiques bien définit en fonction de ces zones.
    \item [$\bullet$] VPN-conf : cette classe permet la consultation et la gestion des différentes connexions VPN mise en places et permet aussi d'en ajouter et de les configurer en définissant les information utile tel que les adresses ip, les certificat et même des serveurs VPN externe,etc.
\end{itemize}

\subsubsection*{Module de configuration des objets du réseau}
\textmd{Dans se module nous allons avoir la  gestion des différents objets du réseau et qui sont utiliser par les différentes classes de services de sécurités et de réseau.}

\textmd{Ces classes ne représentent pas des fonctionnalités ou des services comme celle cité précédemment mais elle représentent des entités statiques du réseau qui seront stocker dans des base de donnés ou des fichiers ou tout autre type de stockage, et ces classes vont permettre la gestion et la manipulation de ces objets.}
\textmd{Le diagramme de classe de se module est illustrer dans la figure Fig.~\ref{fig:netobj_class}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/netobj_class.png}
	\caption{Diagramme de classe du module de configuration des services de réseau.}
	\label{fig:netobj_class}
\end{figure}

\textmd{Dans se module on retrouve des classes qui représentent des listes d'objets auquel elles sont en relation et ces classes de liste permettent la gestion de ces objets car ces classes héritent de la classe network-object laquel hérite de l'interface inter-conf, donc toutes ces classe héritent des méthodes de gestion de l'interface.}

\begin{itemize}
    \item [$\bullet$] Certificat-liste/Certificat: permet la gestion des certificats numériques qui contiennent les clés public et priver qui servent au cryptage, utiliser par le protocole VPN et pour l'inspection des paquet crypté et aussi pour le cryptage des paquet a envoyer.
    
    \item [$\bullet$] URL-liste/URL: permet la gestion des listes des URL a autoriser et interdit , utiliser par le service de URL-filtrage.
    
    \item [$\bullet$] address-pool/addresse: permet de définir des plages d'adresse ip, le fait de prédéfinir des plages d'adresse ip serre au protocole DHCP et au définition de politiques de sécurités.
    
    \item [$\bullet$] Groupe/user: cette classe est très importante permet la gestion des groupes d'utilisateurs ainsi que de leur attribuer des privilèges, cette classe est très utiliser par les services de sécurité et réseau et permet l'authentification des utilisateur et la définition de politiques en fonction des utilisateur et de leur privilèges.
    
    \item [$\bullet$] Email-list/Email: cette classe assure la gestion des Email dans le réseau pour définir et interdire des listes d'adresses mail, elle est surtout utiliser par le services Email-filtrage.
    
    \item [$\bullet$] Aplication-list/aplication : une classe de gestion des applications,qui permet de définir les listes d'application a autoriser et a interdire dans les différentes politiques de sécurité et permet aussi de définir de comportement pour les service de routage en définissant leur politiques selon les application.
    
    \item [$\bullet$] Tab-range-time/time-range
    \item [$\bullet$] Signature : ces une classe de gestion de la base de donné des signature de virus et de comportement de trafic malveillant, utiliser par les services Antivirus et IPS/IDS.  
    \item[$\bullet$] Services 
\end{itemize}


\subsubsection*{Axe des services de monitoring}
\textmd{On passe maintenant a l'axe des services de monitoring qui a pour but de fournir un tableau de bord des données du NGFW en temps réel sous forme de journaux de d'alertes, de courbes de performances, et de tableaux pour les données du trafic.}

\textmd{Le diagramme de classe de cette axe est illustrer dans la figure Fig.~\ref{fig:monitor}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{Chapitre4/monitor.png}
	\caption{Diagramme de classe des services de monitoring.}
	\label{fig:monitor}
\end{figure}

\textmd{Nous avons ici une interface "Monitoring" qui contient des méthodes virtuel de gestion (Ajout,suppression,mise à jour et lecture.), cette interface va service de classe mère pour les classe qui héritent d'elle et donc ainsi hériter des méthodes de gestion,le but de l'interface et de standardiser les méthodes de gestion se qui permet un maintenance facile du code et aussi un ajout simple de nouvelles classes de service de monitoring. }

\textmd{De cette interface héritent trois classes que l'on cite:}
\begin{itemize}
    \item [$\bullet$] Trafic-monitoring: cette classe permet la gestion et la mise a disposition de données du trafic en temps réel soit des données tel que les adresses ip, les ports et interface de chaque trafic le nombre de paquets reçu ou envoyer par cette interface pour se trafic ainsi que les session existante.

    \item [$\bullet$] Policy-monitoring : Dans cette classe on assures la gestion des données de violation des politiques de sécurité pour pouvoir fournir ces données a l'administrateur pour qu'il puissent analyser le degré de menaces et de risque qui pèse sur sont réseau, on on différente données possible tel que le nombre de violation des règles et politiques de sécurité ainsi que leur sources et leur fréquences.
    
    \item [$\bullet$] Performance-monitoring: cette classe a pour but de fournir des informations sur les performances du NGFW, on y trouve le débit de réception et d'envoi des paquets, le temps moyen de traitement d'un paquet ou d'un trafic et le taux d'utilisation du processeur et de la mémoire.
    
    \item [$\bullet$] Logs : La classe logs est l'un des plus importante dans cette axe, c'est la classe qui permet la gestion des journaux d'alertes qui servent a notifié et enregistrer tout évènements qui se produit dans le NGFW tel que les violation des politiques et des règles de filtrage ou la détection d'une menace par les services de sécurités.Ainsi de cette classe héritent trois autre classes qui représente les type de journaux d'alertes selon le type d'évènements, ces classes sont : 
    \begin{itemize}
        \item Filtre-log : Cette classe gère les alertes qui vient du services de filtrages des paquets autrement dit que lorsque un paquet est rejeté par une des règles de filtrage cela est notifier dans le journal d'alerte avec les informations  nécessaires comme la règle violé,l'action prise et les attribut hériter de la class mère qui sont niveau d'alerte,date et heure,la description de la menace,et le paquets en lui même pour extraire ces information d'en-tête.
        \item Trafic-log : ces la classe qui va permettre la journalisation des évènements du trafic et des services de réseau tel que le routage d'un paquet,l'attribution d'un adresse ip par DHCP ou l'enregistrement des requêtes DNS et DHCP ainsi que la translation de l'adresse d'un paquets, et cela en enregistrant les informations comme les adresses ip, port, taille du paquet et la description de l'évènement. 
        \item Threat-log : cette classe concerne les évènements des services de sécurité comme IPS/IDS,antivirus et Anti-DDOS, elle enregistre les information sur le type d'évènement et le service qui l'a détecté, la source de la menace (adresse ip) et la signature de la menace détecter et aussi le niveau de la menace.
    \end{itemize}
    
\end{itemize}

\subsubsection{Diagrammes de séquences}
\textmd{Le diagramme de séquence est qu'il permet de comprendre le comportement dynamique d'un système, notamment dans le cadre de la vérification et de la validation de la logique fonctionnelle du système,Pour cela nous devons d'abord définir les acteurs et les scénarios du fonctionnement de notre NGFW. }




\subsubsection*{Identification des scénarios de diagramme de séquence}
\textmd{Plusieurs scénarios peuvent être représenté dans des diagramme de séquences pour illustrer le fonctionnement du NGFW ,on cite:}

\begin{itemize}
    \item \textmd{scénario d'authentification utilisateur.}
     \item \textmd{scénario d'inspection de paquets.}
      \item \textmd{scénario de configuration du NGFW.}
\end{itemize}

\subsubsection*{Diagramme de séquence d'authentification d'utilisateur}
\textmd{Ce diagramme montre la séquence chronologique des évènements lors de la demande d'authentification d'un utilisateur auprès du NGFW.}
\textmd{Le diagramme est illustré dans la figure Fig.~\ref{fig:auth}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{Chapitre4/auth.png}
	\caption{Diagramme de séquence d'authentification d'utilisateur.}
	\label{fig:auth}
\end{figure}

\textmd{Dans ce diagramme, l'utilisateur envoie une demande d'authentification avec ces identifiant au NGFW,ce dernier envoie alors une demande d'authentification à un serveur LDAP,RADIUS ou base de donnés d'identité interne, qui répond avec une réponse d'authentification. Le NGFW autorise ou rejette ensuite l'accès de l'utilisateur en fonction de la réponse d'authentification reçue.}
\textmd{ainsi si la demande d'authentification est accepter le NGFW vérifie si cette utilisateur est autoriser a accéder selon les politiques de sécurités d'authentification,enfin si la vérification est valider le NGFW est permet l'accès a l'utilisateur. }





\subsubsection*{Diagramme de séquence Inspection de paquets}
\textmd{Dans le cas de se diagramme nous allons voir la séquence d'évènement qui se produit du moment ou le NGFW intercepte un paquet jusqu'au moment ou il valide sa conformités a toute les politiques de sécurités.}

\textmd{Le diagramme est illustré dans la figure Fig.~\ref{fig:seqfiltre}.}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/seqfiltre.png}
	\caption{Diagramme de séquence Inspection de paquets.}
	\label{fig:seqfiltre}
\end{figure}


\textmd{Le diagramme nous montre les échange entre les différents acteurs,soit le paquet réseau intercepter,le NGFW,le point d'exécution de la politique de sécurité qui va vérifier la conformité du paquet par rapport a la politique d'identité de la source du paquet et la conformité au règles de filtrage de la politique de sécurité ainsi que l'inspection approfondie du paquet par les service de sécurités définit par la politique de sécurité pour se paquet. }

\textmd{Donc lors de l'arrivée d'un paquet au NGFW, il relègue se dernier au point d'exécution de la politique de sécurité,les vérifications commence d'abord avec la base de donné des identité pour vérifié l'utilisateur qui est a l'origine de paquet et si il est en droit de passé le NGFW,ensuite viens la vérification de la conformité au règles de filtrage de la politique de sécurité et enfin l'inspection approfondi du paquet par les services de securite qui on était définit par la politique de sécurité pour se type de paquet.}
\textmd{Ainsi si toute les vérifications sont positif le point d'exécution de la politique de sécurité retourne la réponse au NGFW et se dernier va laisser passé le paquet au service réseau et enregistrer l'évènement dans les journaux Log.}
\textmd{Toutefois si l'une des vérification a une réponse négative alors le paquet est rejeté par le NGFW et execute les actions définit par la politique de sécurité pour ce cas de figure (quarantaine,surpression,etc.).}


\subsubsection*{Diagramme de séquence de la configuration du NGFW}

\textmd{Dans se scénario nous allons voir la séquence chronologique des évènements a suivre lors de la configuration du NGFW par l'administrateur réseau.}


\textmd{Le diagramme est illustré dans la figure Fig.~\ref{fig:seq_admin}.}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\linewidth]{Chapitre4/seq_admin.png}
	\caption{Diagramme de séquence de la configuration du NGFW.}
	\label{fig:seq_admin}
\end{figure}


\textmd{Comme on le voit bien dans le diagramme nous avons quatre acteurs qui sont l'administrateur,le NGFW,la base de données des identités et le tableau de bord de configuration du NGFW.}

\textmd{La séquence d'évènements se présente donc ainsi, l'administrateur réseau se connecte au NGFW en fournissant ces information d'identification,le NGFW interroge la base de données sur la validité des information fournit par l'administrateur, une fois que la validation retourne une réponse positive le NGFW affiche le tableau de bord de configuration a l'administrateur sous forme d'interface web ou de CLI,}

\textmd{On rentre ensuite dans une boucle dans laquel l'administrateur vas définir les configuration de NGFW sur le tableau de bord et se dernier après chaque changement vas alerter le NGFW de ces changement et lui demander de les enregistrer, alors le NGFW va s'exécuter et enregistrer les changement et notifié a sont tour l'administrateur du bon déroulement de la sauvegarde de la configuration.}

    
\subsection{Garantie des exigences non fonctionnel}
\textmd{Dans se que nous avons vue précédemment sur la conception UML de notre solution de NGFW nous avons pu voir que notre conception garantie les exigence fonctionnel établie au début du chapitre.}

\textmd{Nous passons maintenant au exigences non fonctionnel et comment pourront nous les garantir et quel sont les aspects de notre conception qui garantissent cela.}

\textmd{plusieurs aspects de notre solution nous permettent chacune de garantir une ou plusieurs de ces exigences, on les cite: }    
    
    \begin{itemize}
        \item [$\bullet$] Solution logiciel: vue que notre NGFW est un logiciel c'est a dire qu'il ne dépend pas d'un matériels spécifique, se qui fait qu'il peut être installer sur n'importe quel machine possédant une carte réseau et un système d'exploitation (ordinateur,raspberry pi,routeur,serveur,etc) ainsi cela nous garanti un taux de performance aussi élevé que celle du matériel dans lequel il est installé,cela garanti aussi l'évolutivité de notre solution, c'est a dire que si besoin est, on aurai que a augmenté le nombre de carte réseau et/ou les remplacer par des carte plus performante(de même pour les ressources du matériel) et cela aussi car la conception de notre solution permet la prise en charge et la gestion d'autant d'interface réseau que nécessaire. 
        \item [$\bullet$]Conforme au norme ISO: notre solution de NGFW n'utilise pas de protocoles propriétaires ou spéciales il fonctionne avec tout les protocole et standard de réseau informatique mondiaux se qui nous assure sont iteropérabilité avec tout autre équipement réseau ou machine (ordinateur ou serveur).
        \item [$\bullet$] Logiciel conçue avec des modèles de conception: vue que nous avons conçut notre logiciel en suivant des modèles de conception surtout en se qui s'agit des services de sécurité et de réseau (modèle Stratégie) cela nous garanti une indépendance des services entre eux, se qui fait que l'ajout, la modification,la suppression ou même la maintenance d'un service est assez simple et n'affecte en aucun cas le fonctionnement du NGFW et garantit aussi l'évolutivité rapide et simple lorsque on veut ajouté de nouveaux services ou fonctionnalités.
        \item [$\bullet$] Interface de monitoring: d'après la conception de notre solution, l'utilisateur (administrateur) a le choix entre deux type d'interface (CLI et WEB) qui vont lui permettre de configurer le NGFW ou même de consulter les donné en temps réel du trafic réseau,des journaux d'alerte, de la configuration présente et même de l'utilisation des ressources matérielles et aussi des performances,tout cela nous garantit la facilité d'utilisation du NGFW ainsi que de l'administration et de la gestion.  
    \end{itemize}
    
    \textmd{\\Après avoir définit les aspect de notre conception qui garantissent les exigences non fonctionnel que nous avion établie, il nous reste une certaine exigence qui est la fiabilité et la tolérance au panne, cette dernier est garantit grâce a la conception modulaire que offre le modèle de conception utiliser mais surtout elle le sera dans l'implémentassions de la solution dans laquel on va définir des comportement pour le logiciel,c'est a dire que si un des services prend trop de temps a répondre ou si il se produit une erreur dans de dernier, le NGFW va directement ignoré se services et passer au suivant ou dans un autre cas il vas ignoré le paquet qu'il est entrains de traiter et passer au suivant tout en notifiant le problème pour que l'administrateur puissent prendre les mesure requise.}
    
    
    \section{Conclusion}
    La conception d'un Next Generation Firewall (NGFW) est un processus complexe qui nécessite une compréhension approfondie des exigences fonctionnelles et non fonctionnelles du système. Dans ce chapitre, nous avons fait une analyse des spécification et des besoins de notre NGFW et nous avons présenté différents diagrammes UML pour aider à visualiser la structure et le fonctionnement du système.

    Nous avons commencer par définir en détails toute les exigences fonctionnelles et non fonctionnel que doit garantir notre solution,ensuite nous somment passer a la conception dans laquel on a choisie d'utiliser le langage de modélisation UML que on a définit et nous avons aussi définit les différents type de diagramme que nous allions présenter.

    Par la suite nous avons commencer a présenter les diagramme UML en débutant par les diagrammes de cas d'utilisations ensuite par le diagramme de classe et enfin par les diagrammes de séquences.

    Une fois les diagramme présenter et décrit cela nous a permit de bien comprendre le fonctionnement et l'architecture de notre solution et aussi de montrer la garantit des exigence fonctionnels, et ces pour cela que nous somme passer après a la description de la garanti des exigence non fonctionnel par la conception et l'architecture de notre solution de NGFW.