\newpage

\section{Introduction}
\textmd{La sécurité informatique est devenue une préoccupation majeure pour les entreprises et les particuliers dans notre monde numérique en constante évolution. Les menaces informatiques sont de plus en plus sophistiquées et les cybercriminels ne cessent d'innover pour contourner les mesures de sécurité. Ainsi, la mise en place de mesures de sécurité adéquates est essentielle pour protéger les systèmes et les données sensibles contre ces menaces.}

\textmd{Dans ce chapitre, nous allons aborder les principes de base de la sécurité informatique, ainsi que les outils et les technologies de sécurité couramment utilisés pour protéger les systèmes et les réseaux. Nous allons également explorer les concepts fondamentaux des réseaux informatiques, tels que le routage, la traduction d'adresses réseau (NAT), le protocole DHCP (Dynamic Host Configuration Protocol), le système de noms de domaine (DNS), et comment ils sont liés à la sécurité informatique.}

\textmd{En comprenant les principes de base de la sécurité informatique et les techniques de sécurité sous-jacente, Nous pourrons par la suite dans le chapitre suivant commencer l'étude des pare-feu qui représentent une solution efficace pour faire face aux menaces de cybersécurité et à protéger leurs systèmes et leurs données critiques.}





\section{Sécurité informatique : Concepts, Menaces et Outils de Sécurisation}
\textmd{La sécurité informatique est un enjeu crucial pour les individus, les entreprises et les gouvernements. Pour comprendre les mécanismes qui la régissent, il est essentiel de maîtriser les concepts fondamentaux qui y sont liés\cite{dahbur2011survey}.}

\subsection{Concepts clé de la sécurité informatique}
\begin{itemize}
    \item [$\bullet$] \textbf{Confidentialité:} La confidentialité est considérée comme le problème le plus important car  elle vise à éviter toute divulgation de données confidentielles des patients. Il est primordial de protéger ces données contre toute révélation indésirable par des réseaux externes ou voisins, notamment les informations vitales du patient\cite{mainanwal2015survey}.\\

    \item [$\bullet$] \textbf{Intégrité:} Assurer l'intégrité des informations signifie qu'elles n'ont subi aucune modification non autorisée. Pour garantir cette intégrité, des techniques telles que les fonctions de hachage ou de MD5, ainsi que les signatures numériques, peuvent être utilisées. L'intégrité est une exigence de première importance dans les réseaux sans fil de capteurs corporels \cite{mainanwal2015survey}.\\

    \item [$\bullet$] \textbf{Disponibilité:} La disponibilité se réfère à la capacité à fournir les services attendus tels qu'ils ont été planifiés à l'avance. Ce concept est très large, car il englobe presque tous les aspects d'un réseau. Toute anomalie survenue dans un réseau peut entraîner une détérioration de la fonctionnalité du réseau, ce qui compromet la disponibilité du réseau et peut entraîner des attaques de type Déni de Service (DoS) \cite{mainanwal2015survey}.\\

    \item [$\bullet$] \textbf{Authentification:} L'authenticité est l'assurance de l'identité des nœuds communicants. En effet, chaque nœud doit être en mesure de vérifier que le paquet reçu est bien émis par un véritable émetteur. Sans cela, le nœud récepteur peut être induit en erreur et effectuer des actions incorrectes\cite{mainanwal2015survey}.\\

    \item [$\bullet$] \textbf{Non-repudiation:} On obtient la non-répudiation grâce à des méthodes cryptographiques qui empêchent toute personne ou entité de nier avoir effectué une action particulière liée à des données. Cela peut être réalisé grâce à des mécanismes tels que le non-rejet ou l'autorité d'origine, la preuve d'obligation, d'intention ou d'engagement, ou encore la preuve de propriété \cite{mccullagh2000non}. 



\end{itemize}



\subsection{Menaces informatiques }
Les menaces informatiques représentent des dangers omniprésents dans notre environnement numérique. Elles peuvent prendre de nombreuses formes, telles que les virus, les logiciels malveillants, les attaques par phishing, les attaques par déni de service (DoS), et bien plus encore. Ces menaces peuvent compromettre la confidentialité, l'intégrité et la disponibilité des données, ainsi que causer des perturbations majeures aux systèmes et aux réseaux.
Il est essentiel de comprendre ces menaces et d'adopter des mesures de sécurité adéquates pour se prémunir contre ces risques et protéger nos informations et nos infrastructures numériques.
\begin{itemize}
    \item [$\bullet$] \textbf{Logiciels malveillants:} Les programmes malveillants (Les Malwares) correspondent à tout code inséré, altéré ou éliminé d'un système informatique, avec pour objectif de provoquer délibérément des préjudices ou de compromettre les fonctions initiales du système. Le fait que ces logiciels nuisibles puissent causer la disparition d'informations, d'argent et même de vies, représente un enjeu considérable pour les avancées technologiques \cite{8458044}.\\

    \item [$\bullet$] \textbf{Virus:} Les virus informatiques sont des programmes nuisibles qui se propagent en se répliquant et en se copiant eux-mêmes. Ces virus, qualifiés de malveillants, présentent souvent des effets dommageables. Leur fonctionnement consiste à se propager d'un système informatique à un autre, affectant ainsi un grand nombre de dispositifs. Ils sont conçus pour causer des problèmes tels que la corruption de fichiers, le vol d'informations sensibles ou même le dysfonctionnement complet d'un système. En somme, les virus informatiques représentent une menace persistante pour la sécurité en ligne, et il est essentiel de prendre des mesures de protection adéquates pour se prémunir contre ces attaques insidieuses \cite{shah2013virus}.\\

    \item [$\bullet$] \textbf{Attaques DOS:} L'attaque de déni de service (DOS) est une forme d'attaque informatique dont l'objectif est de bloquer l'accès des utilisateurs légitimes à un ordinateur ou un réseau en saturant le système visé avec un volume important de trafic, de données ou de demandes. Ceci peut provoquer un dysfonctionnement ou des comportements anormaux des applications ou des services du réseau, empêchant le système cible de fonctionner correctement ou d'assurer les services habituels \cite{8997522}.\\

    \item [$\bullet$] \textbf{Attaques DDOS:} L'attaque de déni de service distribué (DDoS) est une forme d'attaque de déni de service (DOS) qui mobilise de multiples systèmes compromis pour viser un seul ordinateur ou réseau, entravant l'accès des utilisateurs légitimes. Les attaquants ont la possibilité d'envoyer des données erronées à diverses applications ou services du réseau, entraînant leur dysfonctionnement ou comportement inhabituel, et d'utiliser un grand nombre d'ordinateurs pour nuire à une page web, un site internet, ou un service basé sur le web \cite{8997522}.\\

    \item [$\bullet$] \textbf{Hameçonnage:} L'hameçonnage est une méthode de tromperie par courriel qui consiste à expédier des e-mails d'apparence légitime afin de récolter des données personnelles et financières des personnes ciblées. Généralement, ces courriels semblent émaner de sites Web connus et dignes de confiance \cite{6222667}.\\

    \item [$\bullet$] \textbf{Attaques par force brute:} Une attaque par force brute est un type d'attaque informatique dans laquelle un attaquant essaie systématiquement toutes les combinaisons possibles de mots de passe, de clés de chiffrement ou d'autres identifiants pour accéder sans autorisation à un système, un compte ou des données. Cette méthode repose sur la puissance de calcul brute et la persistance pour finalement trouver la bonne combinaison, plutôt que d'exploiter une vulnérabilité ou d'utiliser des techniques sophistiquées \cite{8985686}.\\

    \item [$\bullet$] \textbf{Attaques par injection SQL:} L'injection SQL représente une catégorie d'attaque de sécurité lors de laquelle des intrus, des pirates ou des utilisateurs malintentionnés parviennent aisément à accéder à la base de données d'une application web. En insérant du code SQL dans un champ de saisie d'un formulaire en ligne, les agresseurs peuvent accéder ou apporter des modifications aux informations \cite{kamalinternational}.\\

    \item [$\bullet$] \textbf{Attaque de l'homme du milieu (MITM):} L'attaque de l'homme du milieu (Man-in-the-Middle), également appelée attaque « bucket brigade », « fire brigade » ou « Monkey In-The-Middle », est une situation où un intrus intercepte la communication entre deux parties, souvent sans leur connaissance, créant un environnement de fausse sécurité \cite{5563900}.\\

    \item [$\bullet$] \textbf{Attaques par cheval de Troie:} Un programme se présentant comme inoffensif et utile est considéré comme un cheval de Troie. Une fois installé sur l'ordinateur de la victime, des actions malveillantes sont menées, notamment le vol d'informations précieuses contenues dans l'ordinateur de la victime. De plus, il est possible de prendre le contrôle à distance de l'ordinateur de la victime \cite{abuzaid2013efficient}.\\

    \item [$\bullet$] \textbf{Usurpation d'identité (spoofing):} L'usurpation d'identité fait référence à l'acte malveillant qui consiste à se faire passer pour une autre personne ou entité, en utilisant ses informations personnelles, d'identification ou d'accès, dans le but de tromper, d'obtenir un accès non autorisé à des systèmes ou des données, ou de commettre des actions illégales. L'usurpation d'identité peut être facilitée par diverses techniques, telles que le hameçonnage (phishing), l'ingénierie sociale ou l'exploitation de failles de sécurité \cite{7961795}.\\

    \item [$\bullet$] \textbf{Attaques par exploitation de vulnérabilités "zero-day":} \textmd{Les attaques par exploitation de vulnérabilités "zero-day" sont une catégorie particulière d'attaques informatiques. Une vulnérabilité "zero-day" fait référence à une faille de sécurité dans un logiciel, un système d'exploitation ou une application qui n'est pas encore connue du fabricant ou de l'éditeur. Cela signifie que la vulnérabilité est exploitée par les attaquants avant que les développeurs n'aient eu l'occasion de la corriger ou de diffuser un correctif \cite{hong2013computer}.}
    
    \textmd{Un exemple réel d'une attaque par exploitation d'une vulnérabilité "zero-day" est l'attaque Stuxnet qui a été découverte en 2010. Stuxnet était un ver informatique sophistiqué qui ciblait spécifiquement les systèmes de contrôle industriels, en particulier les centrifugeuses utilisées dans le programme nucléaire iranien.}
    \textmd{L'attaque exploitait plusieurs vulnérabilités "zero-day" présentes dans les logiciels utilisés par les installations nucléaires iraniennes. Les développeurs de Stuxnet avaient une connaissance approfondie des systèmes ciblés et étaient en mesure de créer un exploit sur mesure pour les vulnérabilités spécifiques qu'ils avaient découvertes.}
    

\end{itemize}

\subsection{Outils et méthodes de sécurisation}

\textmd{Chaque ordinateur connecté à internet ou d'une manière plus générale à n'importe quel réseau informatique est susceptible d'être victime d'une attaque d'un pirate informatique. La méthodologie généralement employée par le pirate informatique consiste à scruter le réseau à la recherche d'une machine connectée, puis à chercher une faille de sécurité afin de l'exploiter et d'accéder aux données s'y trouvant.}

\textmd{Ainsi, il est nécessaire, autant pour les réseaux d'entreprises que pour les internautes, de se prémunir des intrusions réseaux en installant des dispositifs de protection,ils en existent plusieurs donc on va en énoncé certains des plus importants et indispensables.\\}


\begin{itemize}
    \item [$\bullet$] \textbf{Antivirus:} Un antivirus, est un logiciel conçu pour détecter, prévenir et supprimer les programmes malveillants (tels que les virus, les vers, les chevaux de Troie, etc.) qui peuvent infecter un système informatique. L'objectif principal d'un antivirus est de protéger un ordinateur ou un réseau contre les menaces potentielles en identifiant et en éliminant les fichiers ou les activités suspectes qui pourraient causer des dommages aux données, aux logiciels ou au matériel informatique. 
    
    Les antivirus utilisent généralement des signatures de virus, des heuristiques, et d'autres techniques pour détecter les programmes malveillants et les empêcher de s'exécuter ou de se propager. Ils peuvent également inclure des fonctionnalités telles que la mise à jour automatique des définitions de virus, la quarantaine ou la suppression des fichiers infectés, ainsi que la protection en temps réel pour surveiller les activités du système et détecter les nouvelles menaces potentielles \cite{kralicek2016antivirus}.\\

    \item [$\bullet$] \textbf{Cryptographie:} \textmd{La cryptographie est un outil crucial pour sécuriser les informations transmises via des ordinateurs. Elle permet de transformer les données en un format illisible pour qu'elles ne soient compréhensibles que par le destinataire prévu. Cette technique, qui relève de l'art et de la science, permet de protéger les informations sensibles contre toute personne non autorisée, notamment les cybercriminels. Elle facilite ainsi la transmission sécurisée d'informations cruciales et confidentielles sur Internet, offrant aux utilisateurs la possibilité d'effectuer des achats en ligne sans craindre les hackers et autres voleurs de mots de passe.}
    
    \textmd{La cryptographie utilise les dernières avancées technologiques en informatique, permettant aux utilisateurs et aux institutions de chiffrer et de décoder des messages en codes, chiffres et nombres pour une transmission sécurisée des informations. Le processus de cryptage consiste à transformer le texte en clair en un format illisible, tandis que le déchiffrement implique la conversion du texte illisible en informations lisibles à l'aide d'une clé numérique spéciale \cite{genccouglu2019importance}.\\}
    

    \item [$\bullet$] \textbf{Antispyware:} L’antispyware est devenu l’une des technologies offrant une plus grande sécurité à ses utilisateurs, dans le but de pouvoir protéger une machine contre tout logiciel espion et autre logiciel malveillant qui peut être installé sur le PC ou le smartphone à tout moment sans le vouloir \cite{henry}.
    Ce type de programme permet de réduire les effets malveillants causés par les logiciels espions , qui entraînent de mauvaises performances de l’ordinateur, des fenêtres contextuelles avec des avertissements, des modifications indésirables de la configuration de votre PC et un accès non autorisé aux informations privées.

    De cette manière, l’antispyware permet aux utilisateurs de se protéger contre les logiciels dont l’intention est de voler des informations telles que des mots de passe et d’endommager la machine.\\
    
    \item [$\bullet$] \textbf{Certificats numériques:} Les certificats numériques peuvent assurer une identification fiable des réseaux, permettant ainsi aux utilisateurs d'authentifier un site marchand et réciproquement. Cette méthode empêche qu'un adversaire ne se fasse passer pour un utilisateur ou ne crée un site frauduleux sans déjouer le système de signature numérique ou voler une clé secrète. Cependant, une fois que votre signature numérique et le certificat associé vous ont identifié de manière fiable, il n'est plus possible de rester anonyme ni d'empêcher les commerçants de croiser leurs enregistrements sur vous \cite{brands2000rethinking}.\\

    \item [$\bullet$] \textbf{Mises à jour de sécurité:} La mise à jour de sécurité, également appelée patch de sécurité, est une mise à jour logicielle destinée à corriger une ou plusieurs vulnérabilités de sécurité identifiées dans un système d'exploitation, une application, un firmware ou un matériel informatique. Ces vulnérabilités peuvent être exploitées par des pirates informatiques pour accéder à des données sensibles, voler des informations personnelles ou causer d'autres types de dommages \cite{thaler2010teredo}.\\

    \item [$\bullet$] \textbf{Surveillance des journaux d'audit:} Il s'agit d'un processus de surveillance et d'analyse des journaux d'audit des systèmes informatiques, des applications et des réseaux dans le but de détecter les activités suspectes ou malveillantes. Cette pratique est largement utilisée dans le domaine de la sécurité informatique pour assurer l'intégrité et la confidentialité des données, repérer les violations de sécurité et fournir une traçabilité en vue de se conformer aux réglementations en vigueur \cite{niimura2016proposal}.\\

    \item [$\bullet$] \textbf{Système de détection d'intrusion:} L'intrusion implique l'interruption de quelqu'un sans autorisation. C'est une tentative d'utiliser les ressources d'un système informatique sans privilèges, causant des dommages collatéraux. La détection d'intrusion correspond à tout mécanisme qui permet de repérer un comportement intrusif. 
    
    Les Systèmes de Détection d'Intrusion (IDS) surveillent le trafic réseau et recherchent des comportements suspects qui pourraient menacer la sécurité. En cas de détection d'une menace, ils alertent l'administrateur système ou réseau. 
    
    L'objectif des IDS est de détecter et de signaler les intrusions. Ils utilisent une variété de techniques et de méthodes pour identifier les activités suspectes, tant au niveau du réseau qu'au niveau de l'hôte. Il existe deux types principaux de Systèmes de Détection d'Intrusion : les systèmes de détection d'intrusion basés sur l'hôte (HIDS) et les systèmes de détection d'intrusion basés sur le réseau (NIDS) \cite{sandhu2011survey}.\\

    \item [$\bullet$] \textbf{Système de prévention des intrusions:} Un système de prévention d'intrusion (IPS) est un dispositif intelligent qui peut non seulement détecter des activités malveillantes, mais également prendre des mesures préventives pour protéger l'hôte et le réseau contre les attaques \cite{prabha2016survey}.
    
    L'IPS est une combinaison avancée d'IDS, de pare-feux personnels, d'anti-virus, etc. Le but d'un système de prévention d'intrusion (IPS) n'est pas seulement de détecter une attaque qui tente de perturber, mais aussi de l'arrêter en répondant automatiquement, comme la déconnexion de l'utilisateur, l'arrêt du système, l'arrêt du processus et la désactivation de la connexion, etc. Comme l'IDS, l'IPS peut être divisé en deux types : les systèmes de prévention d'intrusion basés sur l'hôte et les systèmes de prévention d'intrusion basés sur le réseau \cite{sandhu2011survey}.\\
    
    \item [$\bullet$] \textbf{Par-feu:} Un pare-feu (appelé aussi coupe-feu, garde-barrière ou firewall en anglais), est un système permettant de protéger un ordinateur ou un réseau d'ordinateurs des intrusions provenant d'un réseau tiers (notamment internet)\cite{checkpoint}.

    Une illustration d'un pare-feu filtrant les trafics réseaux est représenter dans la figure Fig.~\ref{fig:firewall}.
    \begin{figure}[!ht]
				\centering
				\includegraphics[scale=0.7, clip]{Chapitre1/firewall.jpg}
				\caption{ Illustration de l'usage d'un pare-feu dans une topologie réseau}
				\label{fig:firewall}
    \end{figure}
    
    Le pare-feu est un système permettant de filtrer les paquets de données échangés avec le réseau, c'est aussi un système logiciel, reposant parfois sur un matériel réseau dédié, constituant un intermédiaire entre le réseau local (ou la machine locale) et un ou plusieurs réseaux externes.

    
\end{itemize}




\section{Concepts clés des réseaux informatiques}
\textmd{Les réseaux informatiques sont des systèmes de communication qui permettent à différents dispositifs de se connecter, de partager des informations et de collaborer. Pour comprendre leur fonctionnement, il est important de connaître certains concepts clés.}


\subsection{Routage}
\textmd{Le routage consiste à déterminer le chemin que doit emprunter un message IP depuis sa source jusqu'à sa destination, le routage peut être considéré comme le processus d'acheminement des paquets depuis une source jusqu'à une destination \cite{huawei2022basic}.}

d'une manière générale on a deux types de routage : Le routage statique et le routage dynamique, le routage statique  consiste à connecter manuellement deux réseaux ou plus en spécifiant les routes d'entrée, tandis que le routage dynamique permet la connexion automatique de deux réseaux ou plus, où les routes d'entrée dans la table de routage sont générées automatiquement \cite{sulaiman2018bellman}.\\

\begin{itemize}
    \item [$\bullet$] \textbf{Routage statique:} Le routage statique est un type de routage utilisé dans les réseaux informatiques où les routes sont pré-configurées et définies manuellement par un administrateur réseau. Contrairement au routage dynamique, les routes statiques ne sont pas mises à jour automatiquement en fonction des changements de la topologie du réseau ou des pannes de lien. Elles restent fixes et inchangées jusqu'à ce qu'elles soient modifiées manuellement par l'administrateur réseau. Bien que facile à configurer et adapté aux environnements réseau simples avec peu de changements de topologie, le routage statique peut être moins flexible et évolutif que le routage dynamique, car les mises à jour des routes doivent être effectuées manuellement en cas de modifications dans le réseau \cite{huawei2022basic}.\\

    \item [$\bullet$] \textbf{Routage dynamique:} Le routage dynamique est un type de routage dans les réseaux informatiques où la sélection de la route est basée sur l'état actuel des informations du réseau. Cela signifie que les décisions de routage sont prises dynamiquement et peuvent changer en temps réel en fonction de facteurs tels que les changements de la topologie du réseau, les défaillances de lien ou l'ajout de nouveaux appareils. Les protocoles de routage dynamique permettent une adaptation automatique aux changements du réseau, offrant une plus grande flexibilité et évolutivité par rapport au routage statique. Les routes sont déterminées en fonction des informations les plus récentes disponibles, permettant ainsi des décisions de routage efficaces et optimisées \cite{huawei2022basic}.
\end{itemize}





\subsection{Traduction d'adresse réseau (NAT)}
\textmd{Les dispositifs de traduction d'adresse réseau (NAT) sont généralement placés aux frontières des réseaux afin de modifier les adresses des paquets qui les traversent. Grâce à ces dispositifs, les réseaux situés de part et d'autre du NAT peuvent utiliser leur propre espace d'adressage, économiser les adresses réseau et effectuer des traductions entre différentes familles d'adresses telles que IPv6 et IPv4 \cite{wing2010network}.}

\textmd{La traduction d'adresse IP (NAT) est un processus qui permet à des adresses IP internes d'un réseau privé de communiquer avec des destinations sur un réseau externe de manière transparente, en modifiant les adresses IP des nœuds finaux en cours de route et en maintenant un état de ces mises à jour pour que les datagrammes liés à une session soient routés vers le bon nœud final dans les deux domaines. \cite{srisuresh1999ip,}}
\\
on distingue deux types de NAT:\\
\begin{itemize}
    \item [$\bullet$]\textbf{NAT statique:} Le NAT statique désigne une méthode de traduction d'adresses IP utilisée dans les pare-feu et les dispositifs réseau pour faciliter la communication entre des réseaux publics et privés. Le NAT statique attribue une adresse IP publique fixe à une adresse IP privée spécifique, permettant ainsi à un appareil d'un réseau privé d'être accessible depuis Internet en utilisant cette adresse IP publique fixe. Cette approche peut être utilisée pour héberger des serveurs ou permettre l'accès à distance à des dispositifs spécifiques sur un réseau privé, tout en masquant les adresses IP privées réelles à des fins de sécurité \cite{huawei2022network}.\\

    \item [$\bullet$]\textbf{NAT dynamique:} Le NAT dynamique est un mécanisme qui permet d'attribuer automatiquement des adresses IP publiques disponibles aux dispositifs d'un réseau privé lorsqu'ils se connectent à Internet, sans nécessiter de configuration préalable d'un ensemble d'adresses IP publiques spécifiques. Cela permet aux dispositifs internes d'utiliser temporairement des adresses IP publiques pour communiquer avec Internet, tout en masquant leurs adresses IP privées réelles. Cette approche rend plus difficile pour les attaquants d'identifier et de cibler des dispositifs spécifiques sur un réseau privé \cite{huawei2022network}.
\end{itemize}



\subsection{Gestion et résolution des noms et des adresses IP}
\textmd{L'infrastructure réseau repose sur des services essentiels tels que le DHCP (Dynamic Host Configuration Protocol) et le DNS (Domain Name System).\\}

\begin{itemize}
    \item [$\bullet$] \textbf{DHCP:} Le DHCP est un protocole interne qui permet aux ordinateurs en réseau d'obtenir dynamiquement des adresses IP, tant dans les LAN filaires que sans fil, évitant ainsi les conflits d'adresses IP. Chaque site Web est reconnu par une adresse IP unique, mais il est difficile de se souvenir de toutes ces adresses IP \cite{naaz2016investigating}.\\

    \item [$\bullet$] \textbf{DNS:} Le protocole DNS, ou Serveur de Noms de Domaine, a été conçu pour être compatible avec différentes plates-formes utilisées sur internet. En pratique, le DNS fonctionne comme une application client-serveur : lorsqu'un hôte souhaite faire correspondre une adresse à un nom ou inversement, il utilise un client DNS appelé résolveur. Le résolveur tente alors de contacter le serveur DNS le plus proche pour obtenir la correspondance. Si le serveur a la réponse, il la transmet au résolveur.
    
    Sinon, le serveur peut essayer de contacter d'autres résolveurs ou d'autres serveurs DNS pour trouver la réponse. Après avoir reçu la correspondance, le résolveur vérifie si la réponse est correcte ou si une erreur s'est produite, et transmet ensuite les résultats au processus qui a initié la demande. Le protocole DNS offre généralement deux types de résolution : la résolution récursive et la résolution itérative \cite{naaz2016investigating}.
\end{itemize}


\subsection{Réseau privé virtuel (VPN)}
\textmd{Le VPN est un réseau privé qui utilise un réseau public pour transmettre des informations chiffrées afin de les protéger contre les attaquants. L'objectif du VPN est de fournir différents éléments de sécurité tels que l'authenticité, la confidentialité et l'intégrité des données. C'est pourquoi ils sont de plus en plus populaires, abordables et simples à utiliser. Les services VPN sont accessibles depuis des smart-phones, des ordinateurs et des tablettes \cite{sharma2020vital}.}


\subsection{Méthodes d'authentification}
\textmd{Dans les réseaux informatiques, plusieurs méthodes d'authentification sont utilisées pour vérifier l'identité des utilisateurs et leur accorder l'accès aux ressources du réseau.}
\textmd{Quelques-unes des méthodes d'authentification utilisées sont:\\}


\begin{itemize}
    \item [$\bullet$] \textbf{Serveur Radius:} Les serveurs RADIUS ont pour fonction l'authentification, l'autorisation et la gestion des comptes utilisateurs. Le serveur de comptabilité RADIUS est chargé de recevoir les demandes de comptabilisation et de renvoyer une réponse au client pour confirmer que la demande a bien été reçue. Lorsqu'un client est configuré pour utiliser la comptabilité RADIUS, il envoie régulièrement des demandes de comptabilisation vers le serveur de comptabilité.\\

    \item [$\bullet$] \textbf{Certificats numériques:} Les certificats numériques sont des outils utilisés pour établir l'identité et les références des individus qui interagissent sur le Web, que ce soit pour effectuer des transactions commerciales, communiquer avec d'autres personnes ou accéder à des ressources en ligne sensibles. Ils sont conçus pour garantir l'authenticité et l'intégrité des informations échangées en ligne, en vérifiant que les utilisateurs sont bel et bien ceux qu'ils prétendent être. Les certificats numériques sont généralement émis par des autorités de certification de confiance et incluent des données cryptées qui permettent de vérifier l'identité de l'utilisateur, ainsi que la validité du certificat lui-même. Ils sont largement utilisés pour sécuriser les communications en ligne, protéger la confidentialité des données et établir la confiance dans les transactions électroniques \cite{leavitt2011internet}.
\end{itemize}




\section{Conclusion}

\textmd{En conclusion, nous avons vu que la sécurité informatique est un enjeu crucial dans notre monde de plus en plus connecté. Les principes de la sécurité informatique tels que la confidentialité, l'intégrité et la disponibilité sont essentiels pour garantir la protection des données et des systèmes informatiques. Pour atteindre cet objectif, nous avons présenté différents outils de sécurisation tels que les pare-feux, les antivirus, les systèmes de détection d'intrusion, etc.}

\textmd{Nous avons également abordé des concepts clés des réseaux informatiques tels que le routage, le NAT, le DHCP et le DNS. Ces concepts sont importants pour comprendre le fonctionnement des réseaux et comment ils peuvent être sécurisés.}

\textmd{En somme, la sécurité informatique est une préoccupation majeure pour tous les utilisateurs de l'informatique, et la mise en place de mesures de sécurité adéquates est essentielle pour protéger les données et les systèmes contre les menaces potentielles.\\}




